#anaid	run	sample	patho_namezn	patho_nameld	amp_cov	patho_reads	patho_RPK	amplicon_id	amplicon_reads	amplicon_RPK	amplicon_note	filter_flag	report_pnamezn	amplicon_toprid	amplicon_topsize	amplicon_topseq	amplicon_pvalue	patho_pvalue	amplicon_ntinfo	amplicon_ntnote	patho_semiquant	patho_cliniclevel	amplicon_hitscore	patho_ifreport	patho_decision_aid	default_if_report
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM038	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM039	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM042	113	32	甲型流感病毒	滤	甲型流感病毒	10.0	0.99	RD49572	83.0	82.36	NA	NA	/	A	0.99	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM046	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM047	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM054	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM055	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM059	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM060	3	1	甲型流感病毒	滤	甲型流感病毒	14.0	0.99	RD52618	61.73	82.36	NA	NA	/	A	0.99	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	dTGM183	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	pTGM134	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	pTGM135	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	pTGM136	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S001	230108_MN00604_0153_A000H57MWF_bak	T11A-P01-DJ	甲型流感病毒	Influenza A virus	'2/14	116	33	pTGM137	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	82.36	NA	NA	/	A	NA	Y	NA	否
R230108-S002	230108_MN00604_0153_A000H57MWF_bak	T11A-P02-DJ	肠道病毒	Enterovirus	'1/2	40135	12199	pTGM218	40135	12199	肠道病毒A71型	阳性	肠道病毒	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	否
R230108-S002	230108_MN00604_0153_A000H57MWF_bak	T11A-P02-DJ	肠道病毒	Enterovirus	'1/2	40135	12199	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	99.91	NA	NA	/	A	NA	Y	NA	否
R230108-S002	230108_MN00604_0153_A000H57MWF_bak	T11A-P02-DJ	肠道病毒A组	Enterovirus A	'1/1	40135	12199	pTGM218	40135	12199	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	否
R230108-S002	230108_MN00604_0153_A000H57MWF_bak	T11A-P02-DJ	肠道病毒A71型	Enterovirus A71	'1/1	40135	12199	pTGM218	40135	12199	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组|肠道病毒A71型	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	是
R230108-S003	230108_MN00604_0153_A000H57MWF_bak	T11A-P03-DJ	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	569	167	pTGM044	569	167	人呼吸道合胞病毒A型	弱阳	人呼吸道合胞病毒A型	8.0	1.00	RD3658	89.91	89.91	NA	NA	/	A	1.00	Y	NA	是
R230108-S003	230108_MN00604_0153_A000H57MWF_bak	T11A-P03-DJ	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	569	167	pTGM045	0	0	NA	弱阳	人呼吸道合胞病毒A型	NA	NA	NA	NA	89.91	NA	NA	/	A	NA	Y	NA	是
R230108-S003	230108_MN00604_0153_A000H57MWF_bak	T11A-P03-DJ	耐甲氧西林金黄色葡萄球菌__mecA__MRSA	MRSA	'1/1	1	1	dTGM024	1	1	耐甲氧西林金黄色葡萄球菌__mecA__MRSA	滤	耐甲氧西林金黄色葡萄球菌__mecA__MRSA	138.0	1.00	RD458	99.99	99.99	NA	NA	/	B	1.00	Y	NA	否
R230108-S004	230108_MN00604_0153_A000H57MWF_bak	T11A-P04-DJ	人内参ACTB	chr7	'1/1	1	1	ACTB_1	1	1	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S004	230108_MN00604_0153_A000H57MWF_bak	T11A-P04-DJ	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	73017	27173	pTGM039	28465	10593	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	4.0	1.00	RD3559	99.88	99.89	NA	NA	/	A	1.00	Y	NA	是
R230108-S004	230108_MN00604_0153_A000H57MWF_bak	T11A-P04-DJ	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	73017	27173	pTGM040	44552	16580	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	1.0	1.00	RD3560	99.9	99.89	NA	NA	/	A	1.00	Y	NA	是
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	dTGM061	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	dTGM062	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	dTGM063	7802	3057	人类腺病毒B14型	阳性	人腺病毒	7.0	1.00	RD745	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	dTGM064	24435	9573	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒	5.0	1.00	RD305	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	dTGM065	21374	8374	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒	6.0	1.00	RD746	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	pTGM084	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	pTGM202	138	54	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒	16.0	1.00	RD297	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	pTGM207	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	pTGM208	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒	Human adenovirus	'4/10	53749	21057	pTGM209	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒B组	Human adenovirus B	'4/4	53749	21057	dTGM063	7802	3057	人类腺病毒B14型	阳性	人腺病毒|人腺病毒B组	7.0	1.00	RD745	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒B组	Human adenovirus B	'4/4	53749	21057	dTGM064	24435	9573	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	5.0	1.00	RD305	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒B组	Human adenovirus B	'4/4	53749	21057	dTGM065	21374	8374	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	6.0	1.00	RD746	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	人腺病毒B组	Human adenovirus B	'4/4	53749	21057	pTGM202	138	54	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒|人腺病毒B组	16.0	1.00	RD297	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	2	1	pTGM080	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	92.6	NA	NA	/	A	NA	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	2	1	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	92.6	NA	NA	/	A	NA	Y	NA	否
R230108-S005	230108_MN00604_0153_A000H57MWF_bak	T11A-P05-DJ	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	2	1	pTGM082	2	1	铜绿假单胞菌	滤	铜绿假单胞菌	51.0	1.00	RD1402	92.6	92.6	NA	NA	/	A	1.00	Y	NA	否
R230108-S007	230108_MN00604_0153_A000H57MWF_bak	T11A-P07-DJ	粪肠球菌	Enterococcus faecalis	'4/4	529	194	cTGM018	31	11	粪肠球菌	阳性	粪肠球菌	24.0	1.00	RD330	95.86	98.74	NA	NA	/	C	1.00	Y	NA	是
R230108-S007	230108_MN00604_0153_A000H57MWF_bak	T11A-P07-DJ	粪肠球菌	Enterococcus faecalis	'4/4	529	194	pTGM034	42	15	粪肠球菌	阳性	粪肠球菌	22.0	1.00	RD331	95.2	98.74	NA	NA	/	C	1.00	Y	NA	是
R230108-S007	230108_MN00604_0153_A000H57MWF_bak	T11A-P07-DJ	粪肠球菌	Enterococcus faecalis	'4/4	529	194	pTGM178	156	57	粪肠球菌	阳性	粪肠球菌	15.0	1.00	RD332	99.08	98.74	NA	NA	/	C	1.00	Y	NA	是
R230108-S007	230108_MN00604_0153_A000H57MWF_bak	T11A-P07-DJ	粪肠球菌	Enterococcus faecalis	'4/4	529	194	pTGM179	300	110	粪肠球菌	阳性	粪肠球菌	13.0	1.00	RD333	99.34	98.74	NA	NA	/	C	1.00	Y	NA	是
R230108-S008	230108_MN00604_0153_A000H57MWF_bak	T11A-P08-DJ	卡他莫拉菌	Moraxella catarrhalis	'2/2	576	166	pTGM090	217	62	卡他莫拉菌	阳性	卡他莫拉菌	12.0	1.00	RD8440	99.85	99.72	NA	NA	/	A	1.00	Y	NA	是
R230108-S008	230108_MN00604_0153_A000H57MWF_bak	T11A-P08-DJ	卡他莫拉菌	Moraxella catarrhalis	'2/2	576	166	pTGM092	359	103	卡他莫拉菌	阳性	卡他莫拉菌	11.0	1.00	RD8450	99.64	99.72	NA	NA	/	A	1.00	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM038	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM039	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM042	132	45	甲型流感病毒	弱阳	甲型流感病毒	10.0	0.99	RD50180	92.41	95.32	NA	NA	/	A	0.99	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM046	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM047	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM054	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM055	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM059	79	27	甲型流感病毒	弱阳	甲型流感病毒	14.0	0.97	RD52108	99.99	95.32	NA	NA	/	A	0.97	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM060	4	1	甲型流感病毒	弱阳	甲型流感病毒	14.0	0.99	RD52618	99.99	95.32	NA	NA	/	A	0.99	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	dTGM183	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	pTGM134	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	pTGM135	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	pTGM136	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S009	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-1	甲型流感病毒	Influenza A virus	'3/14	215	74	pTGM137	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	95.32	NA	NA	/	A	NA	Y	NA	是
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肠道病毒	Enterovirus	'1/2	31535	12202	pTGM218	31535	12202	肠道病毒A71型	阳性	肠道病毒	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	否
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肠道病毒	Enterovirus	'1/2	31535	12202	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	99.91	NA	NA	/	A	NA	Y	NA	否
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肠道病毒A组	Enterovirus A	'1/1	31535	12202	pTGM218	31535	12202	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	否
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肠道病毒A71型	Enterovirus A71	'1/1	31535	12202	pTGM218	31535	12202	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组|肠道病毒A71型	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	是
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肺炎克雷伯菌	Klebsiella pneumoniae	'3/5	22	9	pTGM017	0	0	NA	滤	肺炎克雷伯菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肺炎克雷伯菌	Klebsiella pneumoniae	'3/5	22	9	pTGM018	4	2	肺炎克雷伯菌	滤	肺炎克雷伯菌	63.0	0.99	RD1055	99.99	99.99	NA	NA	/	A	0.99	Y	NA	否
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肺炎克雷伯菌	Klebsiella pneumoniae	'3/5	22	9	pTGM019	0	0	NA	滤	肺炎克雷伯菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肺炎克雷伯菌	Klebsiella pneumoniae	'3/5	22	9	pTGM168	3	1	肺炎克雷伯菌	滤	肺炎克雷伯菌	90.0	0.99	RD1640	99.99	99.99	NA	NA	/	A	0.99	Y	NA	否
R230108-S010	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-1	肺炎克雷伯菌	Klebsiella pneumoniae	'3/5	22	9	pTGM169	15	6	肺炎克雷伯菌	滤	肺炎克雷伯菌	54.0	1.00	RD987	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S011	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-1	人内参ACTB	chr7	'1/1	5	2	ACTB_1	5	2	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S011	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-1	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	823	271	pTGM044	823	271	人呼吸道合胞病毒A型	弱阳	人呼吸道合胞病毒A型	8.0	1.00	RD3658	98.77	98.77	NA	NA	/	A	1.00	Y	NA	是
R230108-S011	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-1	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	823	271	pTGM045	0	0	NA	弱阳	人呼吸道合胞病毒A型	NA	NA	NA	NA	98.77	NA	NA	/	A	NA	Y	NA	是
R230108-S011	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-1	肺炎克雷伯菌	Klebsiella pneumoniae	'1/5	10	3	pTGM017	0	0	NA	滤	肺炎克雷伯菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S011	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-1	肺炎克雷伯菌	Klebsiella pneumoniae	'1/5	10	3	pTGM018	10	3	肺炎克雷伯菌	滤	肺炎克雷伯菌	63.0	1.00	RD1055	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S011	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-1	肺炎克雷伯菌	Klebsiella pneumoniae	'1/5	10	3	pTGM019	0	0	NA	滤	肺炎克雷伯菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S011	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-1	肺炎克雷伯菌	Klebsiella pneumoniae	'1/5	10	3	pTGM168	0	0	NA	滤	肺炎克雷伯菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S011	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-1	肺炎克雷伯菌	Klebsiella pneumoniae	'1/5	10	3	pTGM169	0	0	NA	滤	肺炎克雷伯菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S012	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-1	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	91842	35990	pTGM039	36493	14301	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	4.0	1.00	RD3559	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S012	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-1	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	91842	35990	pTGM040	55349	21690	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	1.0	1.00	RD3560	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	dTGM061	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	dTGM062	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	dTGM063	5696	2273	人类腺病毒B14型	阳性	人腺病毒	7.0	1.00	RD745	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	dTGM064	22029	8791	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒	5.0	1.00	RD305	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	dTGM065	21030	8393	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒	6.0	1.00	RD746	99.1	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	pTGM084	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	pTGM202	134	53	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒	16.0	1.00	RD297	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	pTGM207	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	pTGM208	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒	Human adenovirus	'4/10	48889	19511	pTGM209	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒B组	Human adenovirus B	'4/4	48889	19511	dTGM063	5696	2273	人类腺病毒B14型	阳性	人腺病毒|人腺病毒B组	7.0	1.00	RD745	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒B组	Human adenovirus B	'4/4	48889	19511	dTGM064	22029	8791	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	5.0	1.00	RD305	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒B组	Human adenovirus B	'4/4	48889	19511	dTGM065	21030	8393	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	6.0	1.00	RD746	99.1	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	人腺病毒B组	Human adenovirus B	'4/4	48889	19511	pTGM202	134	53	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒|人腺病毒B组	16.0	1.00	RD297	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM080	1	1	铜绿假单胞菌	滤	铜绿假单胞菌	117.0	1.00	RD971	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S013	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-1	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM082	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S015	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-1	粪肠球菌	Enterococcus faecalis	'4/4	899	344	cTGM018	67	26	粪肠球菌	阳性	粪肠球菌	24.0	1.00	RD330	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S015	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-1	粪肠球菌	Enterococcus faecalis	'4/4	899	344	pTGM034	99	38	粪肠球菌	阳性	粪肠球菌	22.0	1.00	RD331	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S015	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-1	粪肠球菌	Enterococcus faecalis	'4/4	899	344	pTGM178	315	121	粪肠球菌	阳性	粪肠球菌	15.0	1.00	RD332	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S015	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-1	粪肠球菌	Enterococcus faecalis	'4/4	899	344	pTGM179	418	160	粪肠球菌	阳性	粪肠球菌	13.0	1.00	RD333	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S016	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-1	卡他莫拉菌	Moraxella catarrhalis	'2/2	380	135	pTGM090	160	57	卡他莫拉菌	阳性	卡他莫拉菌	12.0	1.00	RD8440	99.65	98.43	NA	NA	/	A	1.00	Y	NA	是
R230108-S016	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-1	卡他莫拉菌	Moraxella catarrhalis	'2/2	380	135	pTGM092	220	78	卡他莫拉菌	阳性	卡他莫拉菌	11.0	1.00	RD8450	97.53	98.43	NA	NA	/	A	1.00	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM038	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM039	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM042	160	70	甲型流感病毒	弱阳	甲型流感病毒	10.0	0.99	RD49572	99.07	97.91	NA	NA	/	A	0.99	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM046	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM047	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM054	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM055	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM059	4	2	甲型流感病毒	弱阳	甲型流感病毒	14.0	0.99	RD52108	70.75	97.91	NA	NA	/	A	0.99	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM060	3	1	甲型流感病毒	弱阳	甲型流感病毒	14.0	0.99	RD52618	70.75	97.91	NA	NA	/	A	0.99	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	dTGM183	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	pTGM134	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	pTGM135	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	pTGM136	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	甲型流感病毒	Influenza A virus	'3/14	167	73	pTGM137	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	97.91	NA	NA	/	A	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	非结核分枝杆菌	Non-tuberculous mycobacteria	'2/4	30	12	RTGM156	8	3	NA	弱阳	非结核分枝杆菌	NA	0.987,U	NA	NA	NA	NA	NA	/	B	0.987,U	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	非结核分枝杆菌	Non-tuberculous mycobacteria	'2/4	30	12	RTGM158	0	0	NA	弱阳	非结核分枝杆菌	NA	NA	NA	NA	NA	NA	NA	/	B	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	非结核分枝杆菌	Non-tuberculous mycobacteria	'2/4	30	12	RTGM159	0	0	NA	弱阳	非结核分枝杆菌	NA	NA	NA	NA	NA	NA	NA	/	B	NA	Y	NA	是
R230108-S017	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-2	非结核分枝杆菌	Non-tuberculous mycobacteria	'2/4	30	12	RTGM161	22	9	NA	弱阳	非结核分枝杆菌	NA	1.000,U	NA	NA	NA	NA	NA	/	B	1.000,U	Y	NA	是
R230108-S018	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-2	肠道病毒	Enterovirus	'1/2	59070	65634	pTGM218	59070	65634	肠道病毒A71型	阳性	肠道病毒	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S018	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-2	肠道病毒	Enterovirus	'1/2	59070	65634	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S018	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-2	肠道病毒A组	Enterovirus A	'1/1	59070	65634	pTGM218	59070	65634	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S018	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-2	肠道病毒A71型	Enterovirus A71	'1/1	59070	65634	pTGM218	59070	65634	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组|肠道病毒A71型	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	是
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	人内参ACTB	chr7	'1/1	1	1	ACTB_1	1	1	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	6274	1800	pTGM044	6274	1800	人呼吸道合胞病毒A型	阳性	人呼吸道合胞病毒A型	8.0	1.00	RD3658	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	6274	1800	pTGM045	0	0	NA	阳性	人呼吸道合胞病毒A型	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	流感嗜血杆菌	Haemophilus influenzae	'1/5	7	2	ITGM001	0	0	NA	滤	流感嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	流感嗜血杆菌	Haemophilus influenzae	'1/5	7	2	ITGM002	0	0	NA	滤	流感嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	流感嗜血杆菌	Haemophilus influenzae	'1/5	7	2	ITGM003	0	0	NA	滤	流感嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	流感嗜血杆菌	Haemophilus influenzae	'1/5	7	2	cTGM028	0	0	NA	滤	流感嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	流感嗜血杆菌	Haemophilus influenzae	'1/5	7	2	pTGM075	7	2	埃及嗜血杆菌;流感嗜血杆菌	滤	流感嗜血杆菌	72.0	1.00	RD659	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	埃及嗜血杆菌	Haemophilus aegyptius	'1/5	7	2	ITGM001	0	0	NA	滤	埃及嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	C	NA	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	埃及嗜血杆菌	Haemophilus aegyptius	'1/5	7	2	ITGM002	0	0	NA	滤	埃及嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	C	NA	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	埃及嗜血杆菌	Haemophilus aegyptius	'1/5	7	2	ITGM003	0	0	NA	滤	埃及嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	C	NA	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	埃及嗜血杆菌	Haemophilus aegyptius	'1/5	7	2	cTGM028	0	0	NA	滤	埃及嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	C	NA	Y	NA	否
R230108-S019	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-2	埃及嗜血杆菌	Haemophilus aegyptius	'1/5	7	2	pTGM075	7	2	埃及嗜血杆菌;流感嗜血杆菌	滤	埃及嗜血杆菌	72.0	1.00	RD659	99.99	99.99	NA	NA	/	C	1.00	Y	NA	否
R230108-S020	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-2	人内参ACTB	chr7	'1/1	2	1	ACTB_1	2	1	人内参ACTB	内参	人内参ACTB	38.0	0.99	RD4695	NA	0.0	NA	NA	/	NA	0.99	N	NA	否
R230108-S020	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-2	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	85607	47331	pTGM039	33764	18668	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	4.0	1.00	RD3559	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S020	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-2	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	85607	47331	pTGM040	51843	28663	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	1.0	1.00	RD3560	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S020	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-2	耐甲氧西林金黄色葡萄球菌__mecA__MRSA	MRSA	'1/1	1	1	dTGM024	1	1	耐甲氧西林金黄色葡萄球菌__mecA__MRSA	滤	耐甲氧西林金黄色葡萄球菌__mecA__MRSA	138.0	1.00	RD458	99.99	99.99	NA	NA	/	B	1.00	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	dTGM061	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	dTGM062	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	dTGM063	14227	7511	人类腺病毒B14型	阳性	人腺病毒	7.0	1.00	RD745	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	dTGM064	40104	21173	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒	5.0	1.00	RD305	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	dTGM065	35239	18605	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒	6.0	1.00	RD746	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	pTGM084	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	pTGM202	383	202	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒	16.0	1.00	RD297	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	pTGM207	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	pTGM208	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒	Human adenovirus	'4/10	89953	47491	pTGM209	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒B组	Human adenovirus B	'4/4	89953	47491	dTGM063	14227	7511	人类腺病毒B14型	阳性	人腺病毒|人腺病毒B组	7.0	1.00	RD745	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒B组	Human adenovirus B	'4/4	89953	47491	dTGM064	40104	21173	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	5.0	1.00	RD305	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒B组	Human adenovirus B	'4/4	89953	47491	dTGM065	35239	18605	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	6.0	1.00	RD746	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	人腺病毒B组	Human adenovirus B	'4/4	89953	47491	pTGM202	383	202	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒|人腺病毒B组	16.0	1.00	RD297	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	17	9	pTGM080	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	17	9	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S021	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-2	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	17	9	pTGM082	17	9	铜绿假单胞菌	滤	铜绿假单胞菌	51.0	1.00	RD1402	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S023	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-2	粪肠球菌	Enterococcus faecalis	'4/4	1664	519	cTGM018	105	33	粪肠球菌	阳性	粪肠球菌	24.0	1.00	RD330	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S023	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-2	粪肠球菌	Enterococcus faecalis	'4/4	1664	519	pTGM034	141	44	粪肠球菌	阳性	粪肠球菌	22.0	1.00	RD331	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S023	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-2	粪肠球菌	Enterococcus faecalis	'4/4	1664	519	pTGM178	537	167	粪肠球菌	阳性	粪肠球菌	15.0	1.00	RD332	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S023	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-2	粪肠球菌	Enterococcus faecalis	'4/4	1664	519	pTGM179	881	275	粪肠球菌	阳性	粪肠球菌	13.0	1.00	RD333	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S024	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-2	人内参ACTB	chr7	'1/1	4	2	ACTB_1	4	2	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S024	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-2	卡他莫拉菌	Moraxella catarrhalis	'2/2	2468	1038	pTGM090	1025	431	卡他莫拉菌	阳性	卡他莫拉菌	12.0	1.00	RD853	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S024	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-2	卡他莫拉菌	Moraxella catarrhalis	'2/2	2468	1038	pTGM092	1443	607	卡他莫拉菌	阳性	卡他莫拉菌	11.0	1.00	RD852	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM038	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM039	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM042	484	182	甲型流感病毒	弱阳	甲型流感病毒	10.0	0.99	RD49572	99.99	99.97	NA	NA	/	A	0.99	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM046	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM047	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM054	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM055	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM059	251	94	甲型流感病毒	弱阳	甲型流感病毒	146.0	0.95	RD51697	99.99	99.97	NA	NA	/	A	0.95	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM060	14	5	甲型流感病毒	弱阳	甲型流感病毒	14.0	0.99	RD52618	98.87	99.97	NA	NA	/	A	0.99	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	dTGM183	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	pTGM134	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	pTGM135	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	pTGM136	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S025	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-3	甲型流感病毒	Influenza A virus	'3/14	749	282	pTGM137	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.97	NA	NA	/	A	NA	Y	NA	是
R230108-S026	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-3	肠道病毒	Enterovirus	'1/2	64930	22065	pTGM218	64930	22065	肠道病毒A71型	阳性	肠道病毒	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S026	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-3	肠道病毒	Enterovirus	'1/2	64930	22065	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S026	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-3	肠道病毒A组	Enterovirus A	'1/1	64930	22065	pTGM218	64930	22065	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S026	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-3	肠道病毒A71型	Enterovirus A71	'1/1	64930	22065	pTGM218	64930	22065	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组|肠道病毒A71型	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	是
R230108-S027	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-3	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	902	308	pTGM044	902	308	人呼吸道合胞病毒A型	弱阳	人呼吸道合胞病毒A型	8.0	1.00	RD3658	99.52	99.52	NA	NA	/	A	1.00	Y	NA	是
R230108-S027	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-3	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	902	308	pTGM045	0	0	NA	弱阳	人呼吸道合胞病毒A型	NA	NA	NA	NA	99.52	NA	NA	/	A	NA	Y	NA	是
R230108-S028	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-3	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	62488	26415	pTGM039	24157	10211	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	4.0	1.00	RD3559	99.82	99.85	NA	NA	/	A	1.00	Y	NA	是
R230108-S028	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-3	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	62488	26415	pTGM040	38331	16203	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	1.0	1.00	RD3560	99.87	99.85	NA	NA	/	A	1.00	Y	NA	是
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	dTGM061	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.98	NA	NA	/	A	NA	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	dTGM062	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.98	NA	NA	/	A	NA	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	dTGM063	5766	2216	人类腺病毒B14型	阳性	人腺病毒	7.0	1.00	RD745	99.99	99.98	NA	NA	/	A	1.00	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	dTGM064	21722	8348	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒	5.0	1.00	RD305	99.96	99.98	NA	NA	/	A	1.00	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	dTGM065	19833	7622	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒	6.0	1.00	RD746	99.99	99.98	NA	NA	/	A	1.00	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	pTGM084	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.98	NA	NA	/	A	NA	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	pTGM202	84	32	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒	16.0	1.00	RD297	98.6	99.98	NA	NA	/	A	1.00	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	pTGM207	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.98	NA	NA	/	A	NA	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	pTGM208	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.98	NA	NA	/	A	NA	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒	Human adenovirus	'4/10	47405	18218	pTGM209	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.98	NA	NA	/	A	NA	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒B组	Human adenovirus B	'4/4	47405	18218	dTGM063	5766	2216	人类腺病毒B14型	阳性	人腺病毒|人腺病毒B组	7.0	1.00	RD745	99.99	99.98	NA	NA	/	A	1.00	Y	NA	是
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒B组	Human adenovirus B	'4/4	47405	18218	dTGM064	21722	8348	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	5.0	1.00	RD305	99.96	99.98	NA	NA	/	A	1.00	Y	NA	是
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒B组	Human adenovirus B	'4/4	47405	18218	dTGM065	19833	7622	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	6.0	1.00	RD746	99.99	99.98	NA	NA	/	A	1.00	Y	NA	是
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	人腺病毒B组	Human adenovirus B	'4/4	47405	18218	pTGM202	84	32	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒|人腺病毒B组	16.0	1.00	RD297	98.6	99.98	NA	NA	/	A	1.00	Y	NA	是
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	铜绿假单胞菌	Pseudomonas aeruginosa	'2/3	8	3	pTGM080	1	1	铜绿假单胞菌	滤	铜绿假单胞菌	117.0	1.00	RD971	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	铜绿假单胞菌	Pseudomonas aeruginosa	'2/3	8	3	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S029	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-3	铜绿假单胞菌	Pseudomonas aeruginosa	'2/3	8	3	pTGM082	7	3	铜绿假单胞菌	滤	铜绿假单胞菌	51.0	1.00	RD478	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S030	230108_MN00604_0153_A000H57MWF_bak	T11A-R06-3	百日咳鲍特菌	Bordetella pertussis	'2/3	8	3	pTGM006	3	1	百日咳鲍特菌	滤	百日咳鲍特菌	87.0	0.99	RD1064	99.99	99.99	NA	NA	/	A	0.99	Y	NA	否
R230108-S030	230108_MN00604_0153_A000H57MWF_bak	T11A-R06-3	百日咳鲍特菌	Bordetella pertussis	'2/3	8	3	pTGM158	0	0	NA	滤	百日咳鲍特菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S030	230108_MN00604_0153_A000H57MWF_bak	T11A-R06-3	百日咳鲍特菌	Bordetella pertussis	'2/3	8	3	pTGM159	5	2	百日咳鲍特菌	滤	百日咳鲍特菌	76.0	1.00	RD945	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S031	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-3	粪肠球菌	Enterococcus faecalis	'4/4	635	261	cTGM018	60	25	粪肠球菌	阳性	粪肠球菌	24.0	1.00	RD330	99.99	99.9	NA	NA	/	C	1.00	Y	NA	是
R230108-S031	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-3	粪肠球菌	Enterococcus faecalis	'4/4	635	261	pTGM034	59	24	粪肠球菌	阳性	粪肠球菌	22.0	1.00	RD331	99.78	99.9	NA	NA	/	C	1.00	Y	NA	是
R230108-S031	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-3	粪肠球菌	Enterococcus faecalis	'4/4	635	261	pTGM178	198	81	粪肠球菌	阳性	粪肠球菌	15.0	1.00	RD332	99.97	99.9	NA	NA	/	C	1.00	Y	NA	是
R230108-S031	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-3	粪肠球菌	Enterococcus faecalis	'4/4	635	261	pTGM179	318	131	粪肠球菌	阳性	粪肠球菌	13.0	1.00	RD333	99.87	99.9	NA	NA	/	C	1.00	Y	NA	是
R230108-S032	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-3	卡他莫拉菌	Moraxella catarrhalis	'2/2	477	130	pTGM090	146	40	卡他莫拉菌	阳性	卡他莫拉菌	12.0	1.00	RD853	96.4	98.17	NA	NA	/	A	1.00	Y	NA	是
R230108-S032	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-3	卡他莫拉菌	Moraxella catarrhalis	'2/2	477	130	pTGM092	331	90	卡他莫拉菌	阳性	卡他莫拉菌	11.0	1.00	RD8450	98.96	98.17	NA	NA	/	A	1.00	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM038	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM039	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM042	5196	1086	甲型流感病毒	阳性	甲型流感病毒	10.0	0.99	RD49572	99.99	99.99	NA	NA	/	A	0.99	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM046	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM047	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM054	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM055	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM059	2529	529	甲型流感病毒	阳性	甲型流感病毒	14.0	0.98	RD52108	99.99	99.99	NA	NA	/	A	0.98	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM060	170	36	甲型流感病毒	阳性	甲型流感病毒	14.0	0.99	RD52618	99.99	99.99	NA	NA	/	A	0.99	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	dTGM183	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	pTGM134	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	pTGM135	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	pTGM136	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S033	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-4	甲型流感病毒	Influenza A virus	'3/14	7895	1650	pTGM137	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S034	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-4	肠道病毒	Enterovirus	'1/2	96748	40805	pTGM218	96748	40805	肠道病毒A71型	阳性	肠道病毒	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S034	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-4	肠道病毒	Enterovirus	'1/2	96748	40805	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S034	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-4	肠道病毒A组	Enterovirus A	'1/1	96748	40805	pTGM218	96748	40805	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S034	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-4	肠道病毒A71型	Enterovirus A71	'1/1	96748	40805	pTGM218	96748	40805	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组|肠道病毒A71型	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S034	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-4	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	192	81	pTGM010	192	81	鲍曼不动杆菌	弱阳	鲍曼不动杆菌	21.0	1.00	RD505	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S034	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-4	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	192	81	pTGM011	0	0	NA	弱阳	鲍曼不动杆菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S034	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-4	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	192	81	pTGM012	0	0	NA	弱阳	鲍曼不动杆菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S035	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-4	人内参ACTB	chr7	'1/1	1	1	ACTB_1	1	1	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S035	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-4	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	2234	629	pTGM044	2234	629	人呼吸道合胞病毒A型	阳性	人呼吸道合胞病毒A型	8.0	1.00	RD3658	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S035	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-4	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	2234	629	pTGM045	0	0	NA	阳性	人呼吸道合胞病毒A型	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S036	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-4	人内参ACTB	chr7	'1/1	3	1	ACTB_1	3	1	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S036	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-4	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	113312	41909	pTGM039	44250	16366	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	4.0	1.00	RD3559	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S036	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-4	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	113312	41909	pTGM040	69062	25543	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	1.0	1.00	RD3560	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	dTGM061	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	dTGM062	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	dTGM063	6383	3773	人类腺病毒B14型	阳性	人腺病毒	7.0	1.00	RD745	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	dTGM064	22033	13024	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒	5.0	1.00	RD305	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	dTGM065	18842	11138	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒	6.0	1.00	RD746	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	pTGM084	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	pTGM202	84	50	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒	16.0	1.00	RD297	99.98	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	pTGM207	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	pTGM208	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒	Human adenovirus	'4/10	47342	27985	pTGM209	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒B组	Human adenovirus B	'4/4	47342	27985	dTGM063	6383	3773	人类腺病毒B14型	阳性	人腺病毒|人腺病毒B组	7.0	1.00	RD745	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒B组	Human adenovirus B	'4/4	47342	27985	dTGM064	22033	13024	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	5.0	1.00	RD305	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒B组	Human adenovirus B	'4/4	47342	27985	dTGM065	18842	11138	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	6.0	1.00	RD746	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	人腺病毒B组	Human adenovirus B	'4/4	47342	27985	pTGM202	84	50	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒|人腺病毒B组	16.0	1.00	RD297	99.98	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	铜绿假单胞菌	Pseudomonas aeruginosa	'2/3	6	4	pTGM080	1	1	铜绿假单胞菌	滤	铜绿假单胞菌	117.0	0.99	RD1467	99.99	99.99	NA	NA	/	A	0.99	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	铜绿假单胞菌	Pseudomonas aeruginosa	'2/3	6	4	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S037	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-4	铜绿假单胞菌	Pseudomonas aeruginosa	'2/3	6	4	pTGM082	5	3	铜绿假单胞菌	滤	铜绿假单胞菌	51.0	1.00	RD1402	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S039	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-4	粪肠球菌	Enterococcus faecalis	'4/4	742	310	cTGM018	59	25	粪肠球菌	阳性	粪肠球菌	24.0	1.00	RD330	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S039	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-4	粪肠球菌	Enterococcus faecalis	'4/4	742	310	pTGM034	78	33	粪肠球菌	阳性	粪肠球菌	22.0	1.00	RD331	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S039	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-4	粪肠球菌	Enterococcus faecalis	'4/4	742	310	pTGM178	238	99	粪肠球菌	阳性	粪肠球菌	15.0	1.00	RD332	99.99	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S039	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-4	粪肠球菌	Enterococcus faecalis	'4/4	742	310	pTGM179	367	153	粪肠球菌	阳性	粪肠球菌	13.0	1.00	RD333	99.98	99.99	NA	NA	/	C	1.00	Y	NA	是
R230108-S040	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-4	卡他莫拉菌	Moraxella catarrhalis	'2/2	283	93	pTGM090	166	54	卡他莫拉菌	阳性	卡他莫拉菌	12.0	1.00	RD8440	99.45	91.05	NA	NA	/	A	1.00	Y	NA	是
R230108-S040	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-4	卡他莫拉菌	Moraxella catarrhalis	'2/2	283	93	pTGM092	117	38	卡他莫拉菌	阳性	卡他莫拉菌	11.0	1.00	RD852	79.11	91.05	NA	NA	/	A	1.00	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM038	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM039	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM042	3985	943	甲型流感病毒	阳性	甲型流感病毒	10.0	0.99	RD49572	99.99	99.99	NA	NA	/	A	0.99	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM046	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM047	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM054	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM055	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM059	2044	484	甲型流感病毒	阳性	甲型流感病毒	14.0	0.97	RD51697	99.99	99.99	NA	NA	/	A	0.97	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM060	123	29	甲型流感病毒	阳性	甲型流感病毒	14.0	0.99	RD52618	99.99	99.99	NA	NA	/	A	0.99	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	dTGM183	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	pTGM134	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	pTGM135	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	pTGM136	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S041	230108_MN00604_0153_A000H57MWF_bak	T11A-R01-5	甲型流感病毒	Influenza A virus	'3/14	6152	1455	pTGM137	0	0	NA	阳性	甲型流感病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S042	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-5	人内参ACTB	chr7	'1/1	2	1	ACTB_1	2	1	人内参ACTB	内参	人内参ACTB	38.0	0.97	RD4695	NA	0.0	NA	NA	/	NA	0.97	N	NA	否
R230108-S042	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-5	肠道病毒	Enterovirus	'1/2	58425	19498	pTGM218	58425	19498	肠道病毒A71型	阳性	肠道病毒	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S042	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-5	肠道病毒	Enterovirus	'1/2	58425	19498	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	否
R230108-S042	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-5	肠道病毒A组	Enterovirus A	'1/1	58425	19498	pTGM218	58425	19498	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	99.99	99.99	NA	NA	/	A	1.00	Y	NA	否
R230108-S042	230108_MN00604_0153_A000H57MWF_bak	T11A-R02-5	肠道病毒A71型	Enterovirus A71	'1/1	58425	19498	pTGM218	58425	19498	肠道病毒A71型	阳性	肠道病毒|肠道病毒A组|肠道病毒A71型	0.0	1.00	RD8744	99.91	99.91	NA	NA	/	A	1.00	Y	NA	是
R230108-S043	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-5	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	820	281	pTGM044	820	281	人呼吸道合胞病毒A型	弱阳	人呼吸道合胞病毒A型	8.0	1.00	RD3658	99.04	99.04	NA	NA	/	A	1.00	Y	NA	是
R230108-S043	230108_MN00604_0153_A000H57MWF_bak	T11A-R03-5	人呼吸道合胞病毒A型	Human orthopneumovirus	'1/2	820	281	pTGM045	0	0	NA	弱阳	人呼吸道合胞病毒A型	NA	NA	NA	NA	99.04	NA	NA	/	A	NA	Y	NA	是
R230108-S044	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-5	人内参ACTB	chr7	'1/1	1	1	ACTB_1	1	1	人内参ACTB	内参	人内参ACTB	38.0	0.97	RD4695	NA	0.0	NA	NA	/	NA	0.97	N	NA	否
R230108-S044	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-5	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	79727	32470	pTGM039	31685	12904	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	4.0	1.00	RD3559	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S044	230108_MN00604_0153_A000H57MWF_bak	T11A-R04-5	人腮腺炎病毒2型（人副流感病毒2型）	Human rubulavirus 2	'2/2	79727	32470	pTGM040	48042	19566	人腮腺炎病毒2型（人副流感病毒2型）	阳性	人腮腺炎病毒2型（人副流感病毒2型）	1.0	1.00	RD3560	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	dTGM061	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.95	NA	NA	/	A	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	dTGM062	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.95	NA	NA	/	A	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	dTGM063	4695	2054	人类腺病毒B14型	阳性	人腺病毒	7.0	1.00	RD745	99.99	99.95	NA	NA	/	A	1.00	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	dTGM064	18009	7877	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒	5.0	1.00	RD305	99.92	99.95	NA	NA	/	A	1.00	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	dTGM065	15441	6754	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒	6.0	1.00	RD746	99.99	99.95	NA	NA	/	A	1.00	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	pTGM084	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.95	NA	NA	/	A	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	pTGM202	50	22	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒	16.0	1.00	RD297	92.18	99.95	NA	NA	/	A	1.00	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	pTGM207	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.95	NA	NA	/	A	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	pTGM208	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.95	NA	NA	/	A	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒	Human adenovirus	'4/10	38195	16707	pTGM209	0	0	NA	阳性	人腺病毒	NA	NA	NA	NA	99.95	NA	NA	/	A	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒B组	Human adenovirus B	'4/4	38195	16707	dTGM063	4695	2054	人类腺病毒B14型	阳性	人腺病毒|人腺病毒B组	7.0	1.00	RD745	99.99	99.95	NA	NA	/	A	1.00	Y	NA	是
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒B组	Human adenovirus B	'4/4	38195	16707	dTGM064	18009	7877	人类腺病毒B11型;人类腺病毒B14型;人类腺病毒B34型;人类腺病毒B35型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	5.0	1.00	RD305	99.92	99.95	NA	NA	/	A	1.00	Y	NA	是
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒B组	Human adenovirus B	'4/4	38195	16707	dTGM065	15441	6754	人类腺病毒B14型;人类腺病毒B55型	阳性	人腺病毒|人腺病毒B组	6.0	1.00	RD746	99.99	99.95	NA	NA	/	A	1.00	Y	NA	是
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	人腺病毒B组	Human adenovirus B	'4/4	38195	16707	pTGM202	50	22	人类腺病毒B3型;人类腺病毒B68型;人类腺病毒B7型	阳性	人腺病毒|人腺病毒B组	16.0	1.00	RD297	92.18	99.95	NA	NA	/	A	1.00	Y	NA	是
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM080	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	92.6	NA	NA	/	A	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	92.6	NA	NA	/	A	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM082	1	1	铜绿假单胞菌	滤	铜绿假单胞菌	51.0	0.97	RD478	92.6	92.6	NA	NA	/	A	0.97	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	溶血嗜血杆菌	Haemophilus haemolyticus	'1/3	1	1	ITGM003	1	1	溶血嗜血杆菌	滤	溶血嗜血杆菌	134.0	0.96	RD1235	99.99	99.99	NA	NA	/	C	0.96	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	溶血嗜血杆菌	Haemophilus haemolyticus	'1/3	1	1	RTGM078	0	0	NA	滤	溶血嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	C	NA	Y	NA	否
R230108-S045	230108_MN00604_0153_A000H57MWF_bak	T11A-R05-5	溶血嗜血杆菌	Haemophilus haemolyticus	'1/3	1	1	RTGM079	0	0	NA	滤	溶血嗜血杆菌	NA	NA	NA	NA	99.99	NA	NA	/	C	NA	Y	NA	否
R230108-S046	230108_MN00604_0153_A000H57MWF_bak	T11A-R06-5	非结核分枝杆菌	Non-tuberculous mycobacteria	'2/4	25	13	RTGM156	23	12	NA	弱阳	非结核分枝杆菌	NA	1.000,U	NA	NA	NA	NA	NA	/	B	1.000,U	Y	NA	是
R230108-S046	230108_MN00604_0153_A000H57MWF_bak	T11A-R06-5	非结核分枝杆菌	Non-tuberculous mycobacteria	'2/4	25	13	RTGM158	2	1	NA	弱阳	非结核分枝杆菌	NA	1.000,U	NA	NA	NA	NA	NA	/	B	1.000,U	Y	NA	是
R230108-S046	230108_MN00604_0153_A000H57MWF_bak	T11A-R06-5	非结核分枝杆菌	Non-tuberculous mycobacteria	'2/4	25	13	RTGM159	0	0	NA	弱阳	非结核分枝杆菌	NA	NA	NA	NA	NA	NA	NA	/	B	NA	Y	NA	是
R230108-S046	230108_MN00604_0153_A000H57MWF_bak	T11A-R06-5	非结核分枝杆菌	Non-tuberculous mycobacteria	'2/4	25	13	RTGM161	0	0	NA	弱阳	非结核分枝杆菌	NA	NA	NA	NA	NA	NA	NA	/	B	NA	Y	NA	是
R230108-S047	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-5	粪肠球菌	Enterococcus faecalis	'4/4	424	165	cTGM018	27	10	粪肠球菌	阳性	粪肠球菌	24.0	1.00	RD330	93.94	96.98	NA	NA	/	C	1.00	Y	NA	是
R230108-S047	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-5	粪肠球菌	Enterococcus faecalis	'4/4	424	165	pTGM034	47	18	粪肠球菌	阳性	粪肠球菌	22.0	1.00	RD331	98.02	96.98	NA	NA	/	C	1.00	Y	NA	是
R230108-S047	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-5	粪肠球菌	Enterococcus faecalis	'4/4	424	165	pTGM178	142	55	粪肠球菌	阳性	粪肠球菌	15.0	1.00	RD332	98.82	96.98	NA	NA	/	C	1.00	Y	NA	是
R230108-S047	230108_MN00604_0153_A000H57MWF_bak	T11A-R07-5	粪肠球菌	Enterococcus faecalis	'4/4	424	165	pTGM179	208	81	粪肠球菌	阳性	粪肠球菌	13.0	1.00	RD333	95.87	96.98	NA	NA	/	C	1.00	Y	NA	是
R230108-S048	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-5	卡他莫拉菌	Moraxella catarrhalis	'2/2	141	48	pTGM090	60	21	卡他莫拉菌	弱阳	卡他莫拉菌	12.0	1.00	RD853	78.63	73.65	NA	NA	/	A	1.00	Y	NA	是
R230108-S048	230108_MN00604_0153_A000H57MWF_bak	T11A-R08-5	卡他莫拉菌	Moraxella catarrhalis	'2/2	141	48	pTGM092	81	28	卡他莫拉菌	弱阳	卡他莫拉菌	11.0	1.00	RD852	69.91	73.65	NA	NA	/	A	1.00	Y	NA	是
R230108-S049	230108_MN00604_0153_A000H57MWF_bak	T11A-L01	阴沟肠杆菌复合群	Enterobacter cloacae complex	'2/2	18	6	ITGM037	17	5	阴沟肠杆菌	滤	阴沟肠杆菌复合群	50.0	0.99	RD850	99.99	99.99	NA	NA	/	A	0.99	Y	NA	否
R230108-S049	230108_MN00604_0153_A000H57MWF_bak	T11A-L01	阴沟肠杆菌复合群	Enterobacter cloacae complex	'2/2	18	6	ITGM038	1	1	阴沟肠杆菌	滤	阴沟肠杆菌复合群	140.0	0.99	RD851	99.99	99.99	NA	NA	/	A	0.99	Y	NA	否
R230108-S050	230108_MN00604_0153_A000H57MWF_bak	T11A-L02	粪肠球菌	Enterococcus faecalis	'4/4	524	197	cTGM018	40	15	粪肠球菌	阳性	粪肠球菌	24.0	1.00	RD330	99.33	98.39	NA	NA	/	C	1.00	Y	NA	是
R230108-S050	230108_MN00604_0153_A000H57MWF_bak	T11A-L02	粪肠球菌	Enterococcus faecalis	'4/4	524	197	pTGM034	90	34	粪肠球菌	阳性	粪肠球菌	22.0	1.00	RD331	99.99	98.39	NA	NA	/	C	1.00	Y	NA	是
R230108-S050	230108_MN00604_0153_A000H57MWF_bak	T11A-L02	粪肠球菌	Enterococcus faecalis	'4/4	524	197	pTGM178	167	63	粪肠球菌	阳性	粪肠球菌	15.0	1.00	RD332	99.58	98.39	NA	NA	/	C	1.00	Y	NA	是
R230108-S050	230108_MN00604_0153_A000H57MWF_bak	T11A-L02	粪肠球菌	Enterococcus faecalis	'4/4	524	197	pTGM179	227	85	粪肠球菌	阳性	粪肠球菌	13.0	1.00	RD333	96.7	98.39	NA	NA	/	C	1.00	Y	NA	是
R230108-S051	230108_MN00604_0153_A000H57MWF_bak	T11A-L03	卡他莫拉菌	Moraxella catarrhalis	'2/2	564	304	pTGM090	178	96	卡他莫拉菌	阳性	卡他莫拉菌	12.0	1.00	RD8440	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S051	230108_MN00604_0153_A000H57MWF_bak	T11A-L03	卡他莫拉菌	Moraxella catarrhalis	'2/2	564	304	pTGM092	386	208	卡他莫拉菌	阳性	卡他莫拉菌	11.0	1.00	RD8450	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S052	230108_MN00604_0153_A000H57MWF_bak	T11A-NC-1	人内参ACTB	chr7	'1/1	12	5	ACTB_1	12	5	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S053	230108_MN00604_0153_A000H57MWF_bak	T11A-NC-2	人内参ACTB	chr7	'1/1	8	3	ACTB_1	8	3	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S053	230108_MN00604_0153_A000H57MWF_bak	T11A-NC-2	人内参HBB	chr11	'1/1	1	1	HBB_1	1	1	人内参HBB	内参	人内参HBB	32.0	0.99	RD4694	NA	0.0	NA	NA	/	NA	0.99	N	NA	否
R230108-S054	230108_MN00604_0153_A000H57MWF_bak	T11A-NC-3	人内参ACTB	chr7	'1/1	6	3	ACTB_1	6	3	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S055	230108_MN00604_0153_A000H57MWF_bak	T11A-NC	人内参ACTB	chr7	'1/1	1	1	ACTB_1	1	1	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	格特隐球菌	Cryptococcus gattii	'4/5	19269	8810	RTGM021	0	0	NA	阳性	格特隐球菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	格特隐球菌	Cryptococcus gattii	'4/5	19269	8810	RTGM022	1	1	格特隐球菌	阳性	格特隐球菌	69.0	1.00	RD1200	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	格特隐球菌	Cryptococcus gattii	'4/5	19269	8810	pTGM212	5753	2630	格特隐球菌	阳性	格特隐球菌	9.0	1.00	RD1203	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	格特隐球菌	Cryptococcus gattii	'4/5	19269	8810	pTGM213	5898	2697	格特隐球菌	阳性	格特隐球菌	3.0	0.99	RD1202	99.99	99.99	NA	NA	/	A	0.99	Y	NA	是
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	格特隐球菌	Cryptococcus gattii	'4/5	19269	8810	pTGM214	7617	3483	新型隐球菌;格特隐球菌	阳性	格特隐球菌	2.0	1.00	RD3647	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	新型隐球菌	Cryptococcus neoformans	'1/4	7618	3483	RTGM022	0	0	NA	阳性	新型隐球菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	新型隐球菌	Cryptococcus neoformans	'1/4	7618	3483	pTGM212	0	0	NA	阳性	新型隐球菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	新型隐球菌	Cryptococcus neoformans	'1/4	7618	3483	pTGM213	0	0	NA	阳性	新型隐球菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	Y	NA	是
R230108-S056	230108_MN00604_0153_A000H57MWF_bak	T11A-P0C	新型隐球菌	Cryptococcus neoformans	'1/4	7618	3483	pTGM214	7618	3483	新型隐球菌;格特隐球菌	阳性	新型隐球菌	2.0	1.00	RD3647	99.99	99.99	NA	NA	/	A	1.00	Y	NA	是
R230108-S057	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-1	人内参ACTB	chr7	'1/1	30	9	ACTB_1	30	9	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S057	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-1	人内参HBB	chr11	'1/1	50	14	HBB_1	50	14	人内参HBB	内参	人内参HBB	32.0	1.00	RD4694	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S057	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-1	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	6	2	cTGM228	3	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	42.65	63.0	NA	NA	/	B	0.96	Y	NA	否
R230108-S057	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-1	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	6	2	cTGM393	3	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	82.0	1.00	RD8336	83.35	63.0	NA	NA	/	B	1.00	Y	NA	否
R230108-S057	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-1	四环素类耐药__tetM__SHS	SHS	'1/1	1	1	dTGM151	1	1	四环素类耐药__tetM__SHS	滤	四环素类耐药__tetM__SHS	113.0	1.00	RD530	99.99	99.99	NA	NA	/	B	1.00	Y	NA	否
R230108-S057	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-1	人葡萄球菌	Staphylococcus hominis	'1/1	111	32	cTGM261	111	32	人葡萄球菌	弱阳	人葡萄球菌	23.0	0.99	RD31	96.88	96.88	NA	NA	/	D	0.99	Y	NA	是
R230108-S057	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-1	表皮葡萄球菌	Staphylococcus epidermidis	'2/2	93	27	cTGM285	85	25	表皮葡萄球菌	弱阳	表皮葡萄球菌	27.0	1.00	RD8520	99.99	99.99	NA	NA	/	D	1.00	Y	NA	是
R230108-S057	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-1	表皮葡萄球菌	Staphylococcus epidermidis	'2/2	93	27	cTGM286	8	2	表皮葡萄球菌	弱阳	表皮葡萄球菌	65.0	0.99	RD29	99.98	99.99	NA	NA	/	D	0.99	Y	NA	是
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	人内参ACTB	chr7	'1/1	33	10	ACTB_1	33	10	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	人内参HBB	chr11	'1/1	9	3	HBB_1	9	3	人内参HBB	内参	人内参HBB	32.0	1.00	RD4694	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	6	2	cTGM228	6	2	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	64.45	64.45	NA	NA	/	B	0.96	Y	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	6	2	cTGM393	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	64.45	NA	NA	/	B	NA	Y	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	抗生素耐药__blaMIR__MAR	MAR	'1/1	1	1	dTGM157	1	1	抗生素耐药__blaMIR__MAR	滤	抗生素耐药__blaMIR__MAR	122.0	0.97	RD1096	99.99	99.99	NA	NA	/	B	0.97	Y	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	氨基糖苷类耐药__aadA2__AJT	AJT	'1/1	3	1	dTGM172	3	1	氨基糖苷类耐药__aadA2__AJT	滤	氨基糖苷类耐药__aadA2__AJT	92.0	1.00	RD476	99.48	99.48	NA	NA	/	B	1.00	Y	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	磺胺类耐药__sul1__JA	JA	'1/1	2	1	dTGM156	2	1	磺胺类耐药__sul1__JA	滤	磺胺类耐药__sul1__JA	57.0	1.00	RD477	57.13	57.13	NA	NA	/	B	1.00	Y	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	磺胺类耐药__sul2__JA	JA	'1/1	1	1	dTGM169	1	1	磺胺类耐药__sul2__JA	滤	磺胺类耐药__sul2__JA	97.0	0.97	RD517	99.48	99.48	NA	NA	/	B	0.97	Y	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	红霉素耐药金葡__ermC__SA	SA	'1/1	1	1	dTGM100	1	1	红霉素耐药金葡__ermC__SA	滤	红霉素耐药金葡__ermC__SA	105.0	1.00	RD314	97.81	97.81	NA	NA	/	B	1.00	Y	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	表皮葡萄球菌	Staphylococcus epidermidis	'1/2	31	9	cTGM285	31	9	表皮葡萄球菌	滤	表皮葡萄球菌	27.0	1.00	RD8520	98.97	98.97	NA	NA	/	D	1.00	Y	NA	否
R230108-S058	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-2	表皮葡萄球菌	Staphylococcus epidermidis	'1/2	31	9	cTGM286	0	0	NA	滤	表皮葡萄球菌	NA	NA	NA	NA	98.97	NA	NA	/	D	NA	Y	NA	否
R230108-S059	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-3	人内参ACTB	chr7	'1/1	23	7	ACTB_1	23	7	人内参ACTB	内参	人内参ACTB	38.0	1.00	RD4695	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S059	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-3	人内参HBB	chr11	'1/1	2	1	HBB_1	2	1	人内参HBB	内参	人内参HBB	114.0	0.95	RD4694	NA	0.0	NA	NA	/	NA	0.95	N	NA	否
R230108-S059	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-3	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	11	3	cTGM228	9	3	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	82.28	82.55	NA	NA	/	B	0.96	Y	NA	否
R230108-S059	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-3	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	11	3	cTGM393	2	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	82.0	1.00	RD8336	83.35	82.55	NA	NA	/	B	1.00	Y	NA	否
R230108-S059	230108_MN00604_0153_A000H57MWF_bak	T11B-NC-3	人葡萄球菌	Staphylococcus hominis	'1/1	16	5	cTGM261	16	5	人葡萄球菌	滤	人葡萄球菌	23.0	0.97	RD9253	45.06	45.06	NA	NA	/	D	0.97	Y	NA	否
R230108-S060	230108_MN00604_0153_A000H57MWF_bak	T11B-NC	人内参ACTB	chr7	'1/1	3	1	ACTB_1	3	1	人内参ACTB	内参	人内参ACTB	38.0	0.99	RD4695	NA	0.0	NA	NA	/	NA	0.99	N	NA	否
R230108-S060	230108_MN00604_0153_A000H57MWF_bak	T11B-NC	人内参HBB	chr11	'1/1	17	5	HBB_1	17	5	人内参HBB	内参	人内参HBB	32.0	1.00	RD4694	NA	0.0	NA	NA	/	NA	1.00	N	NA	否
R230108-S060	230108_MN00604_0153_A000H57MWF_bak	T11B-NC	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM228	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	83.35	NA	NA	/	B	NA	Y	NA	否
R230108-S060	230108_MN00604_0153_A000H57MWF_bak	T11B-NC	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM393	1	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	82.0	1.00	RD8336	83.35	83.35	NA	NA	/	B	1.00	Y	NA	否
R230108-S060	230108_MN00604_0153_A000H57MWF_bak	T11B-NC	表皮葡萄球菌	Staphylococcus epidermidis	'1/2	26	8	cTGM285	26	8	表皮葡萄球菌	滤	表皮葡萄球菌	27.0	1.00	RD8520	97.75	97.75	NA	NA	/	D	1.00	Y	NA	否
R230108-S060	230108_MN00604_0153_A000H57MWF_bak	T11B-NC	表皮葡萄球菌	Staphylococcus epidermidis	'1/2	26	8	cTGM286	0	0	NA	滤	表皮葡萄球菌	NA	NA	NA	NA	97.75	NA	NA	/	D	NA	Y	NA	否
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	格特隐球菌	Cryptococcus gattii	'4/4	107506	47249	RTGM021	1	1	格特隐球菌	阳性	格特隐球菌	124.0	1.00	RD1199	99.99	99.99	NA	NA	/	A	1.00	N	NA	是
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	格特隐球菌	Cryptococcus gattii	'4/4	107506	47249	RTGM022	11	5	格特隐球菌	阳性	格特隐球菌	69.0	1.00	RD1200	99.99	99.99	NA	NA	/	A	1.00	N	NA	是
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	格特隐球菌	Cryptococcus gattii	'4/4	107506	47249	pTGM213	52428	23042	格特隐球菌	阳性	格特隐球菌	3.0	0.99	RD1202	99.99	99.99	NA	NA	/	A	0.99	N	NA	是
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	格特隐球菌	Cryptococcus gattii	'4/4	107506	47249	pTGM214	55066	24202	新型隐球菌;格特隐球菌	阳性	格特隐球菌	2.0	1.00	RD3647	99.99	99.99	NA	NA	/	A	1.00	N	NA	是
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	新型隐球菌	Cryptococcus neoformans	'1/3	55103	24218	RTGM022	0	0	NA	阳性	新型隐球菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	N	NA	是
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	新型隐球菌	Cryptococcus neoformans	'1/3	55103	24218	pTGM213	0	0	NA	阳性	新型隐球菌	NA	NA	NA	NA	99.99	NA	NA	/	A	NA	N	NA	是
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	新型隐球菌	Cryptococcus neoformans	'1/3	55103	24218	pTGM214	55103	24218	新型隐球菌;格特隐球菌	阳性	新型隐球菌	2.0	1.00	RD3647	99.99	99.99	NA	NA	/	A	1.00	N	NA	是
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	大环内酯类耐药__mphC__DHN	DHN	'1/1	2	1	dTGM160	2	1	大环内酯类耐药__mphC__DHN	滤	大环内酯类耐药__mphC__DHN	98.0	0.99	RD457	95.32	95.32	NA	NA	/	B	0.99	Y	NA	否
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	红霉素耐药金葡__MsrA__SA	SA	'1/1	2	1	dTGM098	2	1	红霉素耐药金葡__MsrA__SA	滤	红霉素耐药金葡__MsrA__SA	107.0	1.00	RD455	97.81	97.81	NA	NA	/	B	1.00	Y	NA	否
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	红霉素耐药金葡__ermC__SA	SA	'1/1	1	1	dTGM100	1	1	红霉素耐药金葡__ermC__SA	滤	红霉素耐药金葡__ermC__SA	105.0	1.00	RD314	97.81	97.81	NA	NA	/	B	1.00	Y	NA	否
R230108-S061	230108_MN00604_0153_A000H57MWF_bak	T11B-PC	人葡萄球菌	Staphylococcus hominis	'1/1	18	8	cTGM261	18	8	人葡萄球菌	滤	人葡萄球菌	23.0	0.97	RD9253	53.85	53.85	NA	NA	/	D	0.97	Y	滤,批内	否
R230108-S062	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-T	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM228	1	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	42.65	42.65	NA	NA	/	B	0.96	Y	NA	否
R230108-S062	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-T	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM393	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	42.65	NA	NA	/	B	NA	Y	NA	否
R230108-S063	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-J-1	表皮葡萄球菌	Staphylococcus epidermidis	'1/2	9	5	cTGM285	0	0	NA	滤	表皮葡萄球菌	NA	NA	NA	NA	99.99	NA	NA	/	D	NA	Y	NA	否
R230108-S063	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-J-1	表皮葡萄球菌	Staphylococcus epidermidis	'1/2	9	5	cTGM286	9	5	表皮葡萄球菌	滤	表皮葡萄球菌	65.0	1.00	RD29	99.99	99.99	NA	NA	/	D	1.00	Y	NA	否
R230108-S064	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-J-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM228	1	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	42.65	42.65	NA	NA	/	B	0.96	Y	NA	否
R230108-S064	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-J-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM393	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	42.65	NA	NA	/	B	NA	Y	NA	否
R230108-S064	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-J-2	磺胺类耐药__sul2__JA	JA	'1/1	3	1	dTGM169	3	1	磺胺类耐药__sul2__JA	滤	磺胺类耐药__sul2__JA	97.0	1.00	RD517	99.48	99.48	NA	NA	/	B	1.00	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM038	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM039	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM042	19	11	甲型流感病毒	滤	甲型流感病毒	10.0	0.99	RD50180	68.1	72.2	NA	NA	/	A	0.99	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM046	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM047	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM054	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM055	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM059	2	1	甲型流感病毒	滤	甲型流感病毒	14.0	0.96	RD51638	94.74	72.2	NA	NA	/	A	0.96	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM060	1	1	甲型流感病毒	滤	甲型流感病毒	14.0	0.99	RD52618	94.74	72.2	NA	NA	/	A	0.99	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	dTGM183	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	pTGM134	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	pTGM135	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	pTGM136	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S065	230108_MN00604_0153_A000H57MWF_bak	T2-H-1	甲型流感病毒	Influenza A virus	'3/14	22	12	pTGM137	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	72.2	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM038	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM039	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM042	49	28	甲型流感病毒	滤	甲型流感病毒	10.0	0.99	RD50180	98.44	98.35	NA	NA	/	A	0.99	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM046	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM047	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM054	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM055	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM059	1	1	甲型流感病毒	滤	甲型流感病毒	14.0	0.99	RD52108	94.74	98.35	NA	NA	/	A	0.99	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM060	2	1	甲型流感病毒	滤	甲型流感病毒	121.0	0.96	RD52328	99.33	98.35	NA	NA	/	A	0.96	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	dTGM183	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	pTGM134	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	pTGM135	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	pTGM136	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S066	230108_MN00604_0153_A000H57MWF_bak	T2-H-2	甲型流感病毒	Influenza A virus	'3/14	52	30	pTGM137	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	98.35	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM038	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM039	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM042	24	11	甲型流感病毒	滤	甲型流感病毒	10.0	0.99	RD50177	68.1	68.1	NA	NA	/	A	0.99	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM046	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM047	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM054	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM055	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM059	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM060	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	dTGM183	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	pTGM134	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	pTGM135	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	pTGM136	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S067	230108_MN00604_0153_A000H57MWF_bak	T2-H-3	甲型流感病毒	Influenza A virus	'1/14	24	11	pTGM137	0	0	NA	滤	甲型流感病毒	NA	NA	NA	NA	68.1	NA	NA	/	A	NA	Y	NA	否
R230108-S068	230108_MN00604_0153_A000H57MWF_bak	T2-E-1	肠道病毒	Enterovirus	'1/2	26248	11046	pTGM218	26248	11046	肠道病毒71型	阳性	肠道病毒	0.0	1.00	RD8744	90.69	90.69	NA	NA	/	A	1.00	Y	NA	否
R230108-S068	230108_MN00604_0153_A000H57MWF_bak	T2-E-1	肠道病毒	Enterovirus	'1/2	26248	11046	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	90.69	NA	NA	/	A	NA	Y	NA	否
R230108-S068	230108_MN00604_0153_A000H57MWF_bak	T2-E-1	肠道病毒A组	Enterovirus A	'1/1	26248	11046	pTGM218	26248	11046	肠道病毒71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	90.69	90.69	NA	NA	/	A	1.00	Y	NA	否
R230108-S068	230108_MN00604_0153_A000H57MWF_bak	T2-E-1	肠道病毒71型	Enterovirus A71	'1/1	26244	11045	pTGM218	26244	11045	肠道病毒71型	阳性	肠道病毒|肠道病毒A组|肠道病毒71型	0.0	1.00	RD8744	90.69	90.69	NA	NA	/	A	1.00	Y	NA	是
R230108-S069	230108_MN00604_0153_A000H57MWF_bak	T2-E-2	肠道病毒	Enterovirus	'1/2	29736	14375	pTGM218	29736	14375	肠道病毒71型	阳性	肠道病毒	0.0	1.00	RD8744	97.01	97.01	NA	NA	/	A	1.00	Y	NA	否
R230108-S069	230108_MN00604_0153_A000H57MWF_bak	T2-E-2	肠道病毒	Enterovirus	'1/2	29736	14375	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	97.01	NA	NA	/	A	NA	Y	NA	否
R230108-S069	230108_MN00604_0153_A000H57MWF_bak	T2-E-2	肠道病毒A组	Enterovirus A	'1/1	29736	14375	pTGM218	29736	14375	肠道病毒71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	97.01	97.01	NA	NA	/	A	1.00	Y	NA	否
R230108-S069	230108_MN00604_0153_A000H57MWF_bak	T2-E-2	肠道病毒71型	Enterovirus A71	'1/1	29736	14375	pTGM218	29736	14375	肠道病毒71型	阳性	肠道病毒|肠道病毒A组|肠道病毒71型	0.0	1.00	RD8744	97.01	97.01	NA	NA	/	A	1.00	Y	NA	是
R230108-S070	230108_MN00604_0153_A000H57MWF_bak	T2-E-3	肠道病毒	Enterovirus	'1/2	25332	10552	pTGM218	25332	10552	肠道病毒71型	阳性	肠道病毒	0.0	1.00	RD8744	97.72	97.72	NA	NA	/	A	1.00	Y	NA	否
R230108-S070	230108_MN00604_0153_A000H57MWF_bak	T2-E-3	肠道病毒	Enterovirus	'1/2	25332	10552	pTGM235	0	0	NA	阳性	肠道病毒	NA	NA	NA	NA	97.72	NA	NA	/	A	NA	Y	NA	否
R230108-S070	230108_MN00604_0153_A000H57MWF_bak	T2-E-3	肠道病毒A组	Enterovirus A	'1/1	25332	10552	pTGM218	25332	10552	肠道病毒71型	阳性	肠道病毒|肠道病毒A组	0.0	1.00	RD8744	97.72	97.72	NA	NA	/	A	1.00	Y	NA	否
R230108-S070	230108_MN00604_0153_A000H57MWF_bak	T2-E-3	肠道病毒71型	Enterovirus A71	'1/1	25325	10550	pTGM218	25325	10550	肠道病毒71型	阳性	肠道病毒|肠道病毒A组|肠道病毒71型	0.0	1.00	RD8744	29.67	29.67	NA	NA	/	A	1.00	Y	NA	是
R230108-S071	230108_MN00604_0153_A000H57MWF_bak	T2-NTC-1	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM080	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	99.33	NA	NA	/	B	NA	Y	NA	否
R230108-S071	230108_MN00604_0153_A000H57MWF_bak	T2-NTC-1	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	NA	NA	NA	99.33	NA	NA	/	B	NA	Y	NA	否
R230108-S071	230108_MN00604_0153_A000H57MWF_bak	T2-NTC-1	铜绿假单胞菌	Pseudomonas aeruginosa	'1/3	1	1	pTGM082	1	1	铜绿假单胞菌	滤	铜绿假单胞菌	51.0	0.97	RD478	99.33	99.33	NA	NA	/	B	0.97	Y	NA	否
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	甲型流感病毒	Influenza A virus	'1/4	653	322	dTGM046	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.64	NA	NA	/	A	NA	N	NA	是
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	甲型流感病毒	Influenza A virus	'1/4	653	322	dTGM047	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.64	NA	NA	/	A	NA	N	NA	是
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	甲型流感病毒	Influenza A virus	'1/4	653	322	dTGM055	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	99.64	NA	NA	/	A	NA	N	NA	是
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	甲型流感病毒	Influenza A virus	'1/4	653	322	dTGM059	653	322	甲型流感病毒	弱阳	甲型流感病毒	14.0	0.99	RD52108	99.64	99.64	NA	NA	/	A	0.99	N	NA	是
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	磺胺类耐药__sul1__JA	JA	'1/1	5	2	dTGM156	5	2	磺胺类耐药__sul1__JA	滤	磺胺类耐药__sul1__JA	57.0	1.00	RD477	81.57	81.57	NA	NA	/	B	1.00	Y	NA	否
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	大环内酯类耐药__mphC__DHN	DHN	'1/1	3	1	dTGM160	3	1	大环内酯类耐药__mphC__DHN	滤	大环内酯类耐药__mphC__DHN	98.0	1.00	RD457	95.32	95.32	NA	NA	/	B	1.00	Y	NA	否
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM228	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	83.35	NA	NA	/	B	NA	Y	NA	否
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM393	1	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	82.0	1.00	RD8336	83.35	83.35	NA	NA	/	B	1.00	Y	NA	否
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	红霉素耐药金葡__MsrA__SA	SA	'1/1	1	1	dTGM098	1	1	红霉素耐药金葡__MsrA__SA	滤	红霉素耐药金葡__MsrA__SA	107.0	0.99	RD455	97.81	97.81	NA	NA	/	B	0.99	Y	NA	否
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	红霉素耐药金葡__ermC__SA	SA	'1/1	2	1	dTGM100	2	1	红霉素耐药金葡__ermC__SA	滤	红霉素耐药金葡__ermC__SA	105.0	1.00	RD314	97.81	97.81	NA	NA	/	B	1.00	Y	NA	否
R230108-S073	230108_MN00604_0153_A000H57MWF_bak	T11B-H-1	豚鼠耳炎诺卡菌	Nocardia otitidiscaviarum	'1/1	1	1	cTGM182	1	1	豚鼠耳炎诺卡菌	滤	豚鼠耳炎诺卡菌	149.0	0.98	RD62	99.99	99.99	NA	NA	/	B	0.98	Y	NA	否
R230108-S074	230108_MN00604_0153_A000H57MWF_bak	T11B-H-2	甲型流感病毒	Influenza A virus	'1/4	801	273	dTGM046	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	98.65	NA	NA	/	A	NA	N	NA	是
R230108-S074	230108_MN00604_0153_A000H57MWF_bak	T11B-H-2	甲型流感病毒	Influenza A virus	'1/4	801	273	dTGM047	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	98.65	NA	NA	/	A	NA	N	NA	是
R230108-S074	230108_MN00604_0153_A000H57MWF_bak	T11B-H-2	甲型流感病毒	Influenza A virus	'1/4	801	273	dTGM055	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	98.65	NA	NA	/	A	NA	N	NA	是
R230108-S074	230108_MN00604_0153_A000H57MWF_bak	T11B-H-2	甲型流感病毒	Influenza A virus	'1/4	801	273	dTGM059	801	273	甲型流感病毒	弱阳	甲型流感病毒	14.0	0.99	RD52108	98.65	98.65	NA	NA	/	A	0.99	N	NA	是
R230108-S074	230108_MN00604_0153_A000H57MWF_bak	T11B-H-2	磺胺类耐药__sul1__JA	JA	'1/1	13	4	dTGM156	13	4	磺胺类耐药__sul1__JA	滤	磺胺类耐药__sul1__JA	57.0	1.00	RD477	99.03	99.03	NA	NA	/	B	1.00	Y	NA	否
R230108-S074	230108_MN00604_0153_A000H57MWF_bak	T11B-H-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	5	2	cTGM228	5	2	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	64.45	64.45	NA	NA	/	B	0.96	Y	滤,批内	否
R230108-S074	230108_MN00604_0153_A000H57MWF_bak	T11B-H-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	5	2	cTGM393	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	64.45	NA	NA	/	B	NA	Y	滤,批内	否
R230108-S074	230108_MN00604_0153_A000H57MWF_bak	T11B-H-2	大环内酯类耐药__mphC__DHN	DHN	'1/1	1	1	dTGM160	1	1	大环内酯类耐药__mphC__DHN	滤	大环内酯类耐药__mphC__DHN	98.0	1.00	RD457	95.32	95.32	NA	NA	/	B	1.00	Y	NA	否
R230108-S075	230108_MN00604_0153_A000H57MWF_bak	T11B-H-3	甲型流感病毒	Influenza A virus	'1/4	341	116	dTGM046	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	75.58	NA	NA	/	A	NA	N	NA	是
R230108-S075	230108_MN00604_0153_A000H57MWF_bak	T11B-H-3	甲型流感病毒	Influenza A virus	'1/4	341	116	dTGM047	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	75.58	NA	NA	/	A	NA	N	NA	是
R230108-S075	230108_MN00604_0153_A000H57MWF_bak	T11B-H-3	甲型流感病毒	Influenza A virus	'1/4	341	116	dTGM055	0	0	NA	弱阳	甲型流感病毒	NA	NA	NA	NA	75.58	NA	NA	/	A	NA	N	NA	是
R230108-S075	230108_MN00604_0153_A000H57MWF_bak	T11B-H-3	甲型流感病毒	Influenza A virus	'1/4	341	116	dTGM059	341	116	甲型流感病毒	弱阳	甲型流感病毒	14.0	0.99	RD52108	75.58	75.58	NA	NA	/	A	0.99	N	NA	是
R230108-S075	230108_MN00604_0153_A000H57MWF_bak	T11B-H-3	磺胺类耐药__sul1__JA	JA	'1/1	12	4	dTGM156	12	4	磺胺类耐药__sul1__JA	滤	磺胺类耐药__sul1__JA	57.0	1.00	RD477	99.03	99.03	NA	NA	/	B	1.00	Y	NA	否
R230108-S075	230108_MN00604_0153_A000H57MWF_bak	T11B-H-3	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	6	2	cTGM228	3	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.95	RD8334	42.65	63.0	NA	NA	/	B	0.95	Y	滤,批内	否
R230108-S075	230108_MN00604_0153_A000H57MWF_bak	T11B-H-3	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	6	2	cTGM393	3	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	82.0	1.00	RD8336	83.35	63.0	NA	NA	/	B	1.00	Y	滤,批内	否
R230108-S076	230108_MN00604_0153_A000H57MWF_bak	T11B-E-1	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/1	81	26	RTGM163	81	26	嗜麦芽窄食单胞菌	滤	嗜麦芽窄食单胞菌	28.0	1.00	RD55842	99.99	99.99	NA	NA	/	B	1.00	N	NA	否
R230108-S076	230108_MN00604_0153_A000H57MWF_bak	T11B-E-1	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	23	7	cTGM228	21	7	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	99.92	97.85	NA	NA	/	B	0.96	Y	滤,批内	否
R230108-S076	230108_MN00604_0153_A000H57MWF_bak	T11B-E-1	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	23	7	cTGM393	2	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	82.0	1.00	RD8336	83.35	97.85	NA	NA	/	B	1.00	Y	滤,批内	否
R230108-S076	230108_MN00604_0153_A000H57MWF_bak	T11B-E-1	大环内酯类耐药__mphC__DHN	DHN	'1/1	1	1	dTGM160	1	1	大环内酯类耐药__mphC__DHN	滤	大环内酯类耐药__mphC__DHN	98.0	1.00	RD457	95.32	95.32	NA	NA	/	B	1.00	Y	NA	否
R230108-S076	230108_MN00604_0153_A000H57MWF_bak	T11B-E-1	红霉素耐药金葡__MsrA__SA	SA	'1/1	1	1	dTGM098	1	1	红霉素耐药金葡__MsrA__SA	滤	红霉素耐药金葡__MsrA__SA	107.0	0.99	RD455	97.81	97.81	NA	NA	/	B	0.99	Y	NA	否
R230108-S076	230108_MN00604_0153_A000H57MWF_bak	T11B-E-1	人葡萄球菌	Staphylococcus hominis	'1/1	50	16	cTGM261	50	16	人葡萄球菌	滤	人葡萄球菌	23.0	1.00	RD31	75.34	75.34	NA	NA	/	D	1.00	Y	滤,批内	否
R230108-S077	230108_MN00604_0153_A000H57MWF_bak	T11B-E-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	5	2	cTGM228	3	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	42.65	63.0	NA	NA	/	B	0.96	Y	滤,批内	否
R230108-S077	230108_MN00604_0153_A000H57MWF_bak	T11B-E-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'2/2	5	2	cTGM393	2	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	82.0	1.00	RD8336	83.35	63.0	NA	NA	/	B	1.00	Y	滤,批内	否
R230108-S077	230108_MN00604_0153_A000H57MWF_bak	T11B-E-2	磺胺类耐药__sul1__JA	JA	'1/1	1	1	dTGM156	1	1	磺胺类耐药__sul1__JA	滤	磺胺类耐药__sul1__JA	57.0	1.00	RD477	57.13	57.13	NA	NA	/	B	1.00	Y	NA	否
R230108-S077	230108_MN00604_0153_A000H57MWF_bak	T11B-E-2	马赛放线菌	Actinomyces massiliensis	'1/1	1	1	cTGM172	1	1	马赛放线菌	滤	马赛放线菌	131.0	1.00	RD4094	99.99	99.99	NA	NA	/	C	1.00	N	NA	否
R230108-S077	230108_MN00604_0153_A000H57MWF_bak	T11B-E-2	人葡萄球菌	Staphylococcus hominis	'1/1	98	46	cTGM261	98	46	人葡萄球菌	弱阳	人葡萄球菌	23.0	1.00	RD31	99.81	99.81	NA	NA	/	D	1.00	Y	滤,批内	是
R230108-S077	230108_MN00604_0153_A000H57MWF_bak	T11B-E-2	表皮葡萄球菌	Staphylococcus epidermidis	'1/2	13	6	cTGM285	13	6	表皮葡萄球菌	滤	表皮葡萄球菌	27.0	1.00	RD8520	91.69	91.69	NA	NA	/	D	1.00	Y	滤,批内	否
R230108-S077	230108_MN00604_0153_A000H57MWF_bak	T11B-E-2	表皮葡萄球菌	Staphylococcus epidermidis	'1/2	13	6	cTGM286	0	0	NA	滤	表皮葡萄球菌	NA	NA	NA	NA	91.69	NA	NA	/	D	NA	Y	滤,批内	否
R230108-S078	230108_MN00604_0153_A000H57MWF_bak	T11B-E-3	氨基糖苷类耐药__aadA2__AJT	AJT	'1/1	1	1	dTGM172	1	1	氨基糖苷类耐药__aadA2__AJT	滤	氨基糖苷类耐药__aadA2__AJT	92.0	1.00	RD476	99.48	99.48	NA	NA	/	B	1.00	Y	NA	否
R230108-S078	230108_MN00604_0153_A000H57MWF_bak	T11B-E-3	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM228	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	83.35	NA	NA	/	B	NA	Y	NA	否
R230108-S078	230108_MN00604_0153_A000H57MWF_bak	T11B-E-3	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM393	1	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	82.0	1.00	RD8336	83.35	83.35	NA	NA	/	B	1.00	Y	NA	否
R230108-S079	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-1	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	30	14	cTGM228	30	14	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	99.99	99.99	NA	NA	/	B	0.96	Y	NA	否
R230108-S079	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-1	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	30	14	cTGM393	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	99.99	NA	NA	/	B	NA	Y	NA	否
R230108-S080	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM228	1	1	稳定伯克霍尔德菌	滤	洋葱伯克霍尔德菌复合群	41.0	0.96	RD8334	42.65	42.65	NA	NA	/	B	0.96	Y	NA	否
R230108-S080	230108_MN00604_0153_A000H57MWF_bak	T11B-NTC-2	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	1	1	cTGM393	0	0	NA	滤	洋葱伯克霍尔德菌复合群	NA	NA	NA	NA	42.65	NA	NA	/	B	NA	Y	NA	否
