#anaid	run	sample	resis_name	resis_gene	resis_DrugLog	resis_DrugName	resis_MutLog	resis_mut	resis_RawDep	resis_rpk	resis_mut_ratio
R240912-S001	240912_T2P3_demo	T2P3-QFP01-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S002	240912_T2P3_demo	T2P3-QFL01-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S003	240912_T2P3_demo	T2P3-QFP02-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S004	240912_T2P3_demo	T2P3-QFR01-1-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S005	240912_T2P3_demo	T2P3-QFR01-2-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S006	240912_T2P3_demo	T2P3-QFR01-3-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S007	240912_T2P3_demo	T2P3-QFR01-4-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S008	240912_T2P3_demo	T2P3-QFR01-5-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S009	240912_T2P3_demo	T2P3-QFL02-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S010	240912_T2P3_demo	T2P3-QFP03-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S011	240912_T2P3_demo	T2P3-QFL03-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S012	240912_T2P3_demo	T2P3-QFP04-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S013	240912_T2P3_demo	T2P3-QFL04-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S014	240912_T2P3_demo	T2P3-QFP05-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S015	240912_T2P3_demo	T2P3-QFL05-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S016	240912_T2P3_demo	T2P3-QFP06-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S017	240912_T2P3_demo	T2P3-QFR02-1-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S018	240912_T2P3_demo	T2P3-QFR02-2-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S019	240912_T2P3_demo	T2P3-QFR02-3-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S020	240912_T2P3_demo	T2P3-QFR02-4-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S021	240912_T2P3_demo	T2P3-QFR02-5-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S022	240912_T2P3_demo	T2P3-QFL06-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S023	240912_T2P3_demo	T2P3-QFP07-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	6	5	100%
R240912-S024	240912_T2P3_demo	T2P3-QFL07-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S025	240912_T2P3_demo	T2P3-QFR03-1-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S026	240912_T2P3_demo	T2P3-QFR03-2-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S027	240912_T2P3_demo	T2P3-QFR03-3-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S028	240912_T2P3_demo	T2P3-QFR03-4-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S029	240912_T2P3_demo	T2P3-QFR03-5-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S030	240912_T2P3_demo	T2P3-QFP08-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S031	240912_T2P3_demo	T2P3-QFL08-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	10	7	100%
R240912-S032	240912_T2P3_demo	T2P3-QFN01-1-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S033	240912_T2P3_demo	T2P3-QFN01-2-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S034	240912_T2P3_demo	T2P3-QFN01-3-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S035	240912_T2P3_demo	T2P3-NTC-J-WJY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S037	240912_T2P3_demo	T2P3-POS-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S038	240912_T2P3_demo	T2P3-POS-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S039	240912_T2P3_demo	T2P3-POS-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S040	240912_T2P3_demo	T2P3-NEG-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S041	240912_T2P3_demo	T2P3-NEG-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R240912-S042	240912_T2P3_demo	T2P3-NEG-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
