#anaid	run	sample	resis_name	resis_gene	resis_DrugLog	resis_DrugName	resis_MutLog	resis_mut	resis_RawDep	resis_rpk	resis_mut_ratio
R240708-S001	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP01-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S002	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP02-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S003	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S004	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S005	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP05-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S006	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S007	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S008	240708_TPMN00173_0339_A000H5VGV7	T2P2-POS-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S009	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP01-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S010	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP02-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S011	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S012	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S013	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP05-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S014	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S015	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S016	240708_TPMN00173_0339_A000H5VGV7	T2P2-POS-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S017	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP01-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S018	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP02-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S019	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S020	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S021	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP05-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S022	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S023	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S024	240708_TPMN00173_0339_A000H5VGV7	T2P2-POS-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S025	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL01-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S026	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S027	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S028	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL04-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S029	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S030	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL06-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S031	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL07-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S032	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-DJ-N-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S033	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL01-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S034	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S035	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S036	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL04-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S037	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S038	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL06-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S039	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL07-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S040	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-DJ-N-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S041	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL01-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S042	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S043	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S044	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL04-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S045	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S046	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL06-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S047	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL07-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S048	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-DJ-N-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S050	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S051	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S052	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	466	387	100%
R240708-S053	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S054	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-6	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S056	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-8	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S057	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-9	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	4	7	100%
R240708-S058	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-10	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S059	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-11	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S060	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-12	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S061	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-13	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S062	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-14	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	4	11	100%
R240708-S063	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-15	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S064	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-DJ-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S065	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S066	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S067	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S068	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFN01-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S069	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFN02-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S070	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFN03-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S071	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-DJ-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S072	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-DJ-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S073	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP01-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S074	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP02-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S075	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S076	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S077	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP05-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S078	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S079	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S080	240708_TPMN00173_0339_A000H5VGV7	T2P2-POS-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S081	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP01-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S082	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP02-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S083	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S084	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S085	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP05-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S086	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S087	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S088	240708_TPMN00173_0339_A000H5VGV7	T2P2-POS-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S089	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP01-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S090	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP02-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S091	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S092	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S093	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP05-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S094	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S095	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S096	240708_TPMN00173_0339_A000H5VGV7	T2P2-POS-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S097	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL01-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S098	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S099	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S100	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL04-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S101	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S102	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL06-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S103	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL07-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S104	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-LY-N-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S105	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL01-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S106	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S107	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S108	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL04-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S109	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S110	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL06-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S111	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL07-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S112	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-LY-N-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S113	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL01-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S114	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S115	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S116	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL04-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S117	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S118	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL06-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S119	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL07-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S120	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-LY-N-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S122	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S123	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S124	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	404	370	100%
R240708-S125	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S126	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-6	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S127	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S128	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-8	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S129	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-9	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S130	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-10	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S131	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-11	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S132	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-12	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S133	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-13	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S134	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-14	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S135	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-15	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S136	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-LY-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S137	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S138	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S139	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S140	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFN01-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S141	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFN02-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S142	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFN03-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S143	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-LY-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240708-S144	240708_TPMN00173_0339_A000H5VGV7	T2P2-NTC-LY-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
