#anaid	run	sample	resis_name	resis_gene	resis_DrugLog	resis_DrugName	resis_MutLog	resis_mut	resis_RawDep	resis_rpk	resis_mut_ratio
R240705-S001	240705_TPMN00173_0337_A000H7FW5J	T2P2-NTC-DJ-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S002	240705_TPMN00173_0337_A000H7FW5J	T2P2-NTC-DJ-T-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S003	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFL04-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S004	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFL04-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S005	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFL04-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S006	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFP04-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S007	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFP04-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S008	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFP04-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S009	240705_TPMN00173_0337_A000H7FW5J	T2P2-NTC-LY-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S010	240705_TPMN00173_0337_A000H7FW5J	T2P2-NTC-LY-T-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S011	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFL04-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S012	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFL04-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S013	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFL04-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S014	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFP04-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S015	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFP04-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240705-S016	240705_TPMN00173_0337_A000H7FW5J	T2P2-QFP04-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
