#anaid	run	sample	resis_name	resis_gene	resis_DrugLog	resis_DrugName	resis_MutLog	resis_mut	resis_RawDep	resis_rpk	resis_mut_ratio
R240530-S001	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP02-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S002	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP02-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S003	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP02-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S004	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL02-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S005	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL02-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S006	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL02-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S007	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S008	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-T-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S009	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP03-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S010	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP03-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S011	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP03-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S012	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL03-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S013	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL03-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S014	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL03-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	31	14	100%
R240530-S015	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-N-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S016	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-N-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S017	240530_TPMN00173_0312_A000H7C5M2	T3P3-POS-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S018	240530_TPMN00173_0312_A000H7C5M2	T3P3-POS-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S019	240530_TPMN00173_0312_A000H7C5M2	T3P3-POS-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S020	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S021	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S022	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-J-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S023	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-J-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S024	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-J-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S025	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-DJ-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	敏感	未检出耐药突变	8001	7251	0%
R240530-S026	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-DJ-12	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S027	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-DJ-13	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S028	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-DJ-14	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S029	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-DJ-15	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S030	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-DJ-PD-8	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	7543	6441	100%
R240530-S031	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-J-6	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S032	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-DJ-J-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S033	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP02-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S034	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP02-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S035	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP02-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S036	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL02-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S037	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL02-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S038	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL02-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S039	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S040	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-T-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S041	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP03-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S042	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP03-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S043	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWP03-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S044	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL03-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S045	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL03-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S046	240530_TPMN00173_0312_A000H7C5M2	T3P3-QWL03-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S047	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-N-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S048	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-N-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S049	240530_TPMN00173_0312_A000H7C5M2	T3P3-POS-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S050	240530_TPMN00173_0312_A000H7C5M2	T3P3-POS-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S051	240530_TPMN00173_0312_A000H7C5M2	T3P3-POS-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S052	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S053	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S054	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-J-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S055	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-J-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S056	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-J-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S057	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-LY-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	敏感	未检出耐药突变	8001	4530	0%
R240530-S058	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-LY-12	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S059	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-LY-13	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S060	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-LY-14	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S061	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-LY-15	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S062	240530_TPMN00173_0312_A000H7C5M2	T3P3-LC-LY-PD-8	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	7434	6150	100%
R240530-S063	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-J-6	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240530-S064	240530_TPMN00173_0312_A000H7C5M2	T3P3-NTC-LY-J-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
