R240708-S006	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	5	9	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S006	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	5	9	RTGM158	2	4	NA	滤	非结核分枝杆菌	NA	2	NA	76,1.000,N	NA
R240708-S006	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	5	9	RTGM159	3	5	NA	滤	非结核分枝杆菌	NA	4	NA	76,0.987,N	NA
R240708-S006	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	5	9	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S019	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	6	14	RTGM156	2	5	NA	滤	非结核分枝杆菌	NA	5	NA	76,1.000,N	NA
R240708-S019	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	6	14	RTGM158	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S019	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	6	14	RTGM159	4	9	NA	滤	非结核分枝杆菌	NA	7	NA	76,1.000,N	NA
R240708-S019	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	6	14	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S020	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	32	56	RTGM156	0	0	NA	弱阳	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S020	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	32	56	RTGM158	9	16	NA	弱阳	非结核分枝杆菌	NA	6	NA	76,1.000,N	NA
R240708-S020	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	32	56	RTGM159	23	40	NA	弱阳	非结核分枝杆菌	NA	30	NA	76,1.000,N	NA
R240708-S020	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP04-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	32	56	RTGM161	0	0	NA	弱阳	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S029	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	2	4	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S029	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	2	4	RTGM158	1	2	NA	滤	非结核分枝杆菌	NA	2	NA	76,1.000,N	NA
R240708-S029	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	2	4	RTGM159	1	2	NA	滤	非结核分枝杆菌	NA	2	NA	76,0.987,N	NA
R240708-S029	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	2	4	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S043	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	13	23	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S043	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	13	23	RTGM158	1	2	NA	滤	非结核分枝杆菌	NA	2	NA	76,0.987,N	NA
R240708-S043	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	13	23	RTGM159	12	21	NA	滤	非结核分枝杆菌	NA	14	NA	76,1.000,N	NA
R240708-S043	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-DJ-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	13	23	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	2	4	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	2	4	RTGM158	1	2	NA	滤	非结核分枝杆菌	NA	2	NA	76,0.974,N	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	2	4	RTGM159	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	2	4	RTGM161	1	2	NA	滤	非结核分枝杆菌	NA	2	NA	76,0.987,N	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	40057	40213	pTGM052	1652	1659	NA	阳性	结核分枝杆菌复合群	NA	1141	NA	76,1.000,U	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	40057	40213	pTGM053	1261	1266	NA	阳性	结核分枝杆菌复合群	NA	826	NA	76,1.000,U	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	40057	40213	pTGM054	12037	12083	NA	阳性	结核分枝杆菌复合群	NA	7579	NA	76,1.000,M	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	40057	40213	pTGM055	20434	20512	NA	阳性	结核分枝杆菌复合群	NA	14486	NA	76,1.000,M	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	40057	40213	pTGM056	1948	1956	NA	阳性	结核分枝杆菌复合群	NA	1340	NA	76,1.000,M	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	40057	40213	pTGM057	865	869	NA	阳性	结核分枝杆菌复合群	NA	582	NA	76,1.000,M	NA
R240708-S049	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	40057	40213	pTGM058	1860	1868	NA	阳性	结核分枝杆菌复合群	NA	1276	NA	76,1.000,M	NA
R240708-S050	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-2	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	11	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S050	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-2	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	11	RTGM158	4	4	NA	滤	非结核分枝杆菌	NA	3	NA	76,1.000,N	NA
R240708-S050	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-2	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	11	RTGM159	8	7	NA	滤	非结核分枝杆菌	NA	6	NA	76,1.000,N	NA
R240708-S050	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-2	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	11	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	20	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	20	RTGM158	6	10	NA	滤	非结核分枝杆菌	NA	5	NA	76,1.000,N	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	20	RTGM159	6	10	NA	滤	非结核分枝杆菌	NA	7	NA	76,1.000,N	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	20	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	7242	10989	pTGM052	158	240	NA	阳性	结核分枝杆菌复合群	NA	151	NA	76,1.000,U	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	7242	10989	pTGM053	120	183	NA	阳性	结核分枝杆菌复合群	NA	113	NA	76,1.000,U	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	7242	10989	pTGM054	1787	2711	NA	阳性	结核分枝杆菌复合群	NA	1540	NA	76,1.000,M	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	7242	10989	pTGM055	4692	7118	NA	阳性	结核分枝杆菌复合群	NA	4867	NA	76,1.000,M	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	7242	10989	pTGM056	167	254	NA	阳性	结核分枝杆菌复合群	NA	163	NA	76,1.000,M	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	7242	10989	pTGM057	92	140	NA	阳性	结核分枝杆菌复合群	NA	96	NA	76,1.000,M	NA
R240708-S055	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-DJ-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	7242	10989	pTGM058	226	343	NA	阳性	结核分枝杆菌复合群	NA	243	NA	76,1.000,M	NA
R240708-S078	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	15	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S078	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	15	RTGM158	5	6	NA	滤	非结核分枝杆菌	NA	4	NA	76,0.987,N	NA
R240708-S078	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	15	RTGM159	7	9	NA	滤	非结核分枝杆菌	NA	5	NA	76,1.000,N	NA
R240708-S078	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP06-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	12	15	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S079	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	8	34	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S079	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	8	34	RTGM158	4	17	NA	滤	非结核分枝杆菌	NA	13	NA	76,1.000,N	NA
R240708-S079	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	8	34	RTGM159	4	17	NA	滤	非结核分枝杆菌	NA	9	NA	76,0.987,N	NA
R240708-S079	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP07-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	8	34	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S091	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'3/4	43	86	RTGM156	0	0	NA	弱阳	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S091	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'3/4	43	86	RTGM158	9	18	NA	弱阳	非结核分枝杆菌	NA	10	NA	76,1.000,N	NA
R240708-S091	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'3/4	43	86	RTGM159	22	44	NA	弱阳	非结核分枝杆菌	NA	36	NA	76,1.000,N	NA
R240708-S091	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFP03-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'3/4	43	86	RTGM161	12	24	NA	弱阳	非结核分枝杆菌	NA	12	NA	76,1.000,N	NA
R240708-S098	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	5	8	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S098	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	5	8	RTGM158	4	6	NA	滤	非结核分枝杆菌	NA	3	NA	76,0.987,N	NA
R240708-S098	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	5	8	RTGM159	1	2	NA	滤	非结核分枝杆菌	NA	2	NA	76,1.000,N	NA
R240708-S098	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL02-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	5	8	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S101	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	7	16	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S101	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	7	16	RTGM158	1	3	NA	滤	非结核分枝杆菌	NA	3	NA	76,1.000,N	NA
R240708-S101	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	7	16	RTGM159	6	13	NA	滤	非结核分枝杆菌	NA	13	NA	76,1.000,N	NA
R240708-S101	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL05-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	7	16	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S115	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	90	132	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S115	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	90	132	RTGM158	7	11	NA	滤	非结核分枝杆菌	NA	6	NA	76,0.987,N	NA
R240708-S115	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	90	132	RTGM159	83	121	NA	滤	非结核分枝杆菌	NA	70	NA	76,1.000,N	NA
R240708-S115	240708_TPMN00173_0339_A000H5VGV7	T2P2-QFL03-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	90	132	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	7	9	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	7	9	RTGM158	2	3	NA	滤	非结核分枝杆菌	NA	3	NA	76,0.987,N	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	7	9	RTGM159	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	7	9	RTGM161	5	6	NA	滤	非结核分枝杆菌	NA	6	NA	76,0.987,N	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	51124	57247	pTGM052	1732	1940	NA	阳性	结核分枝杆菌复合群	NA	1367	NA	76,1.000,U	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	51124	57247	pTGM053	1277	1430	NA	阳性	结核分枝杆菌复合群	NA	976	NA	76,1.000,U	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	51124	57247	pTGM054	14367	16087	NA	阳性	结核分枝杆菌复合群	NA	10411	NA	76,1.000,M	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	51124	57247	pTGM055	26092	29216	NA	阳性	结核分枝杆菌复合群	NA	21025	NA	76,1.000,M	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	51124	57247	pTGM056	2702	3026	NA	阳性	结核分枝杆菌复合群	NA	2132	NA	76,1.000,M	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	51124	57247	pTGM057	1666	1866	NA	阳性	结核分枝杆菌复合群	NA	1320	NA	76,1.000,M	NA
R240708-S121	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-1	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	51124	57247	pTGM058	3288	3682	NA	阳性	结核分枝杆菌复合群	NA	2553	NA	76,1.000,M	NA
R240708-S127	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	11753	16088	pTGM052	263	360	NA	阳性	结核分枝杆菌复合群	NA	218	NA	76,1.000,U	NA
R240708-S127	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	11753	16088	pTGM053	138	189	NA	阳性	结核分枝杆菌复合群	NA	136	NA	76,1.000,U	NA
R240708-S127	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	11753	16088	pTGM054	2883	3946	NA	阳性	结核分枝杆菌复合群	NA	2566	NA	76,1.000,M	NA
R240708-S127	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	11753	16088	pTGM055	7829	10715	NA	阳性	结核分枝杆菌复合群	NA	7574	NA	76,1.000,M	NA
R240708-S127	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	11753	16088	pTGM056	194	266	NA	阳性	结核分枝杆菌复合群	NA	187	NA	76,1.000,M	NA
R240708-S127	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	11753	16088	pTGM057	106	146	NA	阳性	结核分枝杆菌复合群	NA	103	NA	76,1.000,M	NA
R240708-S127	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-7	结核分枝杆菌复合群(MBC)	Mycobacterium tuberculosis complex	'7/7	11753	16088	pTGM058	340	466	NA	阳性	结核分枝杆菌复合群	NA	322	NA	76,1.000,M	NA
R240708-S129	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-9	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	3	8	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S129	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-9	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	3	8	RTGM158	1	3	NA	滤	非结核分枝杆菌	NA	3	NA	76,1.000,N	NA
R240708-S129	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-9	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	3	8	RTGM159	2	5	NA	滤	非结核分枝杆菌	NA	3	NA	76,1.000,N	NA
R240708-S129	240708_TPMN00173_0339_A000H5VGV7	T2P2-LC-LY-9	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	3	8	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S139	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	11	15	RTGM156	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
R240708-S139	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	11	15	RTGM158	5	7	NA	滤	非结核分枝杆菌	NA	4	NA	76,1.000,N	NA
R240708-S139	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	11	15	RTGM159	6	8	NA	滤	非结核分枝杆菌	NA	4	NA	76,1.000,N	NA
R240708-S139	240708_TPMN00173_0339_A000H5VGV7	T2P2-NEG-LY-3	非结核分枝杆菌(NTM)	Mycobacterium nontuberculosis	'2/4	11	15	RTGM161	0	0	NA	滤	非结核分枝杆菌	NA	0	NA	NA	NA
