#anaid	run	sample	resis_name	resis_gene	resis_DrugLog	resis_DrugName	resis_MutLog	resis_mut	resis_RawDep	resis_rpk	resis_mut_ratio
R240625-S001	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP01-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S002	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP01-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S003	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP01-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S004	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP02-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S005	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP02-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S006	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP02-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S007	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP03-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S008	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP03-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S009	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP03-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S010	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP04-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S011	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP04-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S012	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP04-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S013	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP05-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S014	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP05-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S015	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP05-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S016	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP06-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S017	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP06-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S018	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP06-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S019	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP07-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S020	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP07-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S021	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP07-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S022	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL01-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S023	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL01-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S024	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL01-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S025	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL02-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S026	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL02-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S027	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL02-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S028	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL03-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S029	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL03-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S030	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL03-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S031	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL04-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S032	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL04-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S033	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL04-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S034	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL05-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S035	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL05-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S036	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL05-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S037	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL06-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S038	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL06-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S039	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL06-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S040	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL07-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S041	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL07-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S042	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL07-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S043	240625_TPMN00173_0330_A000H77JYM	T3P3-NEG-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S044	240625_TPMN00173_0330_A000H77JYM	T3P3-NEG-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S045	240625_TPMN00173_0330_A000H77JYM	T3P3-NEG-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S046	240625_TPMN00173_0330_A000H77JYM	T3P3-QWN01-DJ	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S047	240625_TPMN00173_0330_A000H77JYM	T3P3-QWN02-DJ	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S048	240625_TPMN00173_0330_A000H77JYM	T3P3-QWN03-DJ	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S049	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S050	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S051	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S052	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	5348	11626	100%
R240625-S053	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	606	828	100%
R240625-S054	240625_TPMN00173_0330_A000H77JYM	T3P3-POS-DJ-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S055	240625_TPMN00173_0330_A000H77JYM	T3P3-POS-DJ-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S056	240625_TPMN00173_0330_A000H77JYM	T3P3-POS-DJ-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S057	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-6	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S058	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S059	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-8	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S060	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-9	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	268	273	100%
R240625-S061	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-10	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S062	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-11	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S063	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-12	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S064	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-13	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S065	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-14	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	830	736	100%
R240625-S066	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-DJ-15	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S067	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S068	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-T-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S069	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-N-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S070	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-N-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S071	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-N-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S072	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-N-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S073	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S074	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S075	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-J-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S076	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-J-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S077	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-J-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S078	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-J-6	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S079	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-J-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S080	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-DJ-J-8	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S081	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP01-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S082	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP01-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S083	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP01-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S084	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP02-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S085	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP02-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S086	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP02-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S087	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP03-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S088	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP03-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S089	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP03-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S090	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP04-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S091	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP04-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S092	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP04-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S093	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP05-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S094	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP05-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S095	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP05-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S096	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP06-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S097	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP06-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S098	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP06-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S099	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP07-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S100	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP07-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S101	240625_TPMN00173_0330_A000H77JYM	T3P3-QWP07-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S102	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL01-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S103	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL01-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S104	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL01-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S105	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL02-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S106	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL02-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S107	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL02-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S108	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL03-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S109	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL03-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S110	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL03-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S111	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL04-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S112	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL04-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S113	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL04-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S114	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL05-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S115	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL05-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S116	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL05-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S117	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL06-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S118	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL06-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S119	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL06-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S120	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL07-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S121	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL07-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S122	240625_TPMN00173_0330_A000H77JYM	T3P3-QWL07-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S123	240625_TPMN00173_0330_A000H77JYM	T3P3-NEG-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S124	240625_TPMN00173_0330_A000H77JYM	T3P3-NEG-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S125	240625_TPMN00173_0330_A000H77JYM	T3P3-NEG-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S126	240625_TPMN00173_0330_A000H77JYM	T3P3-QWN01-LY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S127	240625_TPMN00173_0330_A000H77JYM	T3P3-QWN02-LY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S128	240625_TPMN00173_0330_A000H77JYM	T3P3-QWN03-LY	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S129	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S130	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S131	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S132	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	4820	11623	100%
R240625-S133	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	355	496	100%
R240625-S134	240625_TPMN00173_0330_A000H77JYM	T3P3-POS-LY-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S135	240625_TPMN00173_0330_A000H77JYM	T3P3-POS-LY-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S136	240625_TPMN00173_0330_A000H77JYM	T3P3-POS-LY-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S137	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-6	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S138	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S139	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-8	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S140	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-9	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	108	137	100%
R240625-S141	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-10	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S142	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-11	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S143	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-12	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S144	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-13	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S145	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-14	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	耐药	23S rRNA:A2063G	1146	1044	100%
R240625-S146	240625_TPMN00173_0330_A000H77JYM	T3P3-LC-LY-15	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S147	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S148	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-T-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S149	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-N-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S150	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-N-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S151	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-N-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S152	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-N-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S153	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S154	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S155	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-J-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S156	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-J-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S157	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-J-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S158	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-J-6	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S159	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-J-7	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
R240625-S160	240625_TPMN00173_0330_A000H77JYM	T3P3-NTC-LY-J-8	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	-
