#anaid	run	sample	resis_name	resis_gene	resis_DrugLog	resis_DrugName	resis_MutLog	resis_mut	resis_RawDep	resis_rpk	resis_mut_ratio
R241022-S001	241022_TPMN00238_0268_A000H7J5HV	T2P3-POS-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S002	241022_TPMN00238_0268_A000H7J5HV	T2P3-POS-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S003	241022_TPMN00238_0268_A000H7J5HV	T2P3-POS-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S004	241022_TPMN00238_0268_A000H7J5HV	T2P3-NEG-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S005	241022_TPMN00238_0268_A000H7J5HV	T2P3-NEG-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S006	241022_TPMN00238_0268_A000H7J5HV	T2P3-NEG-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S007	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-T-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S008	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-T-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S009	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFP01	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S010	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFP02	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S011	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFP03	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S012	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFP04	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S013	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFP05	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S014	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFP06	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S015	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFP07	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S016	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFP08	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S017	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL01	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S018	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL02	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S019	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL03	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S020	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL04	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S021	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL05	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S022	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL06	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S023	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL07	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S024	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL08	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S025	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR01-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S026	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR01-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S027	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR01-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S028	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR01-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S029	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR01-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S030	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR02-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S031	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR02-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S032	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR02-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S033	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR02-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S034	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR02-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S035	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR03-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S036	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR03-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S037	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR03-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S038	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR03-4	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S039	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFR03-5	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S040	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-T-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S041	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFN01	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S042	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFN02	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S043	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFN03	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S044	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-N-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S045	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-N-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S046	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S047	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S048	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-J-3	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S049	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL01-DZ1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S050	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL02-DZ1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S051	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFN01-DZ1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S052	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFN02-DZ1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S053	241022_TPMN00238_0268_A000H7J5HV	T2P3-POS-DZ1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S054	241022_TPMN00238_0268_A000H7J5HV	T2P3-NEG-DZ1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S055	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-DZ1-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S056	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-DZ1-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S057	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL01-DZ2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S058	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFL02-DZ2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S059	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFN01-DZ2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S060	241022_TPMN00238_0268_A000H7J5HV	T2P3-QFN02-DZ2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S061	241022_TPMN00238_0268_A000H7J5HV	T2P3-POS-DZ2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S062	241022_TPMN00238_0268_A000H7J5HV	T2P3-NEG-DZ2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S063	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-DZ2-J-1	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
R241022-S064	241022_TPMN00238_0268_A000H7J5HV	T2P3-NTC-DZ2-J-2	肺炎支原体耐药	23S rRNA	儿童	大环内酯类抗生素	不适用	序列数低于可分析深度	-	-	/
